Repository: nbuechner/backuppilot
Catalog: po/*.po
Languages: de, fr, it

source: Use the backup source path that matches the selected archive (when available)
de: Backup-Quellpfad verwenden, der zum gewählten Archiv passt (falls verfügbar)
fr: Utiliser le chemin de la source de sauvegarde qui correspond à l'archive sélectionnée (si disponible)
it: Utilizza il percorso di origine del backup che corrisponde all'archivio selezionato (se disponibile)

source: Restore entire archive
de: Gesamtes Archiv wiederherstellen
fr: Restaurer l'intégralité de l'archive
it: Ripristina l'intero archivio

source: Restore selected
de: Auswahl wiederherstellen
fr: Restaurer la sélection
it: Ripristina selezionato

source: Search backup paths
de: Backup-Pfade durchsuchen
fr: Rechercher des chemins de sauvegarde
it: Cerca percorsi di backup

source: Could not load preview for {archive}: {err}
de: Vorschau für {archive} konnte nicht geladen werden: {err}
fr: Impossible de charger l'aperçu pour {archive} : {err}
it: Impossibile caricare l'anteprima per {archive}: {err}

source: Restore selected ({count})
de: Auswahl wiederherstellen ({count})
fr: Restaurer la sélection ({count})
it: Ripristina selezionato ({count})

source: No snapshots found for this profile.
de: Keine Snapshots für dieses Profil gefunden.
fr: Aucun instantané trouvé pour ce profil.
it: Nessuno snapshot trovato per questo profilo.

source: Failed to load snapshots: {err}
de: Snapshots konnten nicht geladen werden: {err}
fr: Échec du chargement des instantanés : {err}
it: Impossibile caricare gli snapshot: {err}

source: Encrypted with key «{name}»
de: Verschlüsselt mit Schlüssel «{name}»
fr: Chiffré avec la clé «__PH0__»
it: Crittografato con chiave «__PH0__»

source: Encrypted , key not stored in BackupPilot
de: Verschlüsselt, Schlüssel nicht in BackupPilot hinterlegt
fr: Chiffré, clé non stockée dans BackupPilot
it: Crittografato, chiave non archiviata in BackupPilot

source: Encrypted backup
de: Verschlüsseltes Backup
fr: Sauvegarde cryptée
it: Backup crittografato

source: Failed to load files: {err}
de: Dateien konnten nicht geladen werden: {err}
fr: Échec du chargement des fichiers : {err}
it: Impossibile caricare i file: {err}

source: Reading backup catalog…
de: Backup-Inhalt wird gelesen…
fr: Lecture du catalogue de sauvegarde…
it: Lettura del catalogo di backup…

source: For large backups this can take a few minutes.
de: Bei groessen Backups kann das einige Minuten dauern.
fr: Pour les sauvegardes volumineuses, cela peut prendre quelques minutes.
it: Per backup di grandi dimensioni l'operazione può richiedere alcuni minuti.

source: Loading file list…
de: Dateiliste wird geladen…
fr: Chargement de la liste des fichiers…
it: Caricamento elenco file...

source: No backup archives in this snapshot. Check profile backup paths.
de: Keine Backup-Archive in diesem Snapshot. Backup-Pfade im Profil prüfen.
fr: Aucune archive de sauvegarde dans cet instantané. Vérifiez les chemins de sauvegarde du profil.
it: Nessun archivio di backup in questo snapshot. Controlla i percorsi di backup del profilo.

source: No backup paths match your search.
de: Keine Backup-Pfade passen zur Suche.
fr: Aucun chemin de sauvegarde ne correspond à votre recherche.
it: Nessun percorso di backup corrisponde alla tua ricerca.

source: No files in this archive root (catalog empty or still loading).
de: Keine Dateien in der Archiv-Wurzel (Katalog leer oder wird geladen).
fr: Aucun fichier dans cette racine d'archive (catalogue vide ou en cours de chargement).
it: Nessun file in questa radice dell'archivio (catalogo vuoto o ancora in caricamento).

source: No files in this folder. Go up or pick another snapshot.
de: Keine Dateien in diesem Ordner. Eine Ebene höher gehen oder anderen Snapshot wählen.
fr: Aucun fichier dans ce dossier. Montez ou choisissez un autre instantané.
it: Nessun file in questa cartella. Vai su o scegli un'altra istantanea.

source: No files match your search.
de: Keine Dateien entsprechen der Suche.
fr: Aucun fichier ne correspond à votre recherche.
it: Nessun file corrisponde alla tua ricerca.

source: Writing files to {target}. This may take a while for large restores.
de: Dateien werden nach {target} geschrieben. Bei groessen Backups kann das eine Weile dauern.
fr: Écriture de fichiers dans {target}. Cela peut prendre un certain temps pour les restaurations volumineuses.
it: Scrittura di file su {target}. L'operazione potrebbe richiedere del tempo per i ripristini di grandi dimensioni.

source: Writing files from «{name}» to {target}. This may take a while.
de: Dateien von «{name}» werden nach {target} geschrieben. Das kann eine Weile dauern.
fr: Écriture de fichiers de «__PH0__» à {target}. Cela peut prendre un certain temps.
it: Scrittura di file da «__PH0__» a {target}. L'operazione potrebbe richiedere del tempo.

source: Choose a restore folder or enable restore to original location.
de: Wiederherstellungsordner wählen oder Wiederherstellung am ursprünglichen Ort aktivieren.
fr: Choisissez un dossier de restauration ou activez la restauration vers l'emplacement d'origine.
it: Scegli una cartella di ripristino o abilita il ripristino nella posizione originale.

source: Selected files must belong to the same backup archive.
de: Ausgewählte Dateien müssen zum selben Backup-Archiv gehören.
fr: Les fichiers sélectionnés doivent appartenir à la même archive de sauvegarde.
it: I file selezionati devono appartenere allo stesso archivio di backup.

source: No backup archive selected. Reload the file list.
de: Kein Backup-Archiv gewählt. Dateiliste neu laden.
fr: Aucune archive de sauvegarde sélectionnée. Rechargez la liste des fichiers.
it: Nessun archivio di backup selezionato. Ricaricare l'elenco dei file.

source: Restore started in the background.
de: Wiederherstellung im Hintergrund gestartet.
fr: La restauration a démarré en arrière-plan.
it: Il ripristino è iniziato in background.

source: Restore could not be started
de: Wiederherstellung konnte nicht gestartet werden
fr: La restauration n'a pas pu démarrer
it: Impossibile avviare il ripristino

source: Restore failed: {err}
de: Wiederherstellung fehlgeschlagen: {err}
fr: Échec de la restauration : {err}
it: Ripristino non riuscito: {err}

source: Choose restore target folder
de: Zielordner für Wiederherstellung wählen
fr: Choisissez restaurer le dossier cible
it: Scegli la cartella di destinazione del ripristino

source: {count} file(s) already exist at the target. Overwrite them?
de: {count} Datei(en) existieren bereits am Ziel. Überschreiben?
fr: Le ou les fichiers {count} existent déjà sur la cible. Les écraser ?
it: I file {count} esistono già nella destinazione. Sovrascriverli?

source: Files already exist
de: Dateien existieren bereits
fr: Les fichiers existent déjà
it: I file esistono già

source: Overwrite
de: Überschreiben
fr: Écraser
it: Sovrascrivi

source: Expand to preview top-level folders
de: Aufklappen, um Ordner der obersten Ebene anzuzeigen
fr: Développer pour prévisualiser les dossiers de niveau supérieur
it: Espandi per visualizzare in anteprima le cartelle di livello superiore

source: Archive {name}
de: Archiv {name}
fr: Archiver {name}
it: Archivio {name}

source: Mount read-only in file manager…
de: Schreibgeschützt im Dateimanager einbinden…
fr: Monter en lecture seule dans le gestionnaire de fichiers…
it: Monta la sola lettura nel file manager…

source: Mounted , click to open in file manager
de: Eingebunden, Klick zum Öffnen im Dateimanager
fr: Monté, cliquez pour ouvrir dans le gestionnaire de fichiers
it: Montato, fare clic per aprire nel file manager

source: Mounting…
de: Wird eingebunden…
fr: Montage…
it: Montaggio…

source: Restore this folder and everything inside it
de: Diesen Ordner und alles darin wiederherstellen
fr: Restaurer ce dossier et tout ce qu'il contient
it: Ripristina questa cartella e tutto ciò che contiene

source: Restore this file
de: Diese Datei wiederherstellen
fr: Restaurer ce fichier
it: Ripristina questo file

source: Folder , double-click to open, checkbox to restore all contents
de: Ordner, Doppelklick zum Öffnen, Kontrollkästchen stellt gesamten Inhalt wieder her
fr: Dossier, double-cliquez pour ouvrir, case à cocher pour restaurer tout le contenu
it: Cartella, fare doppio clic per aprire, casella di controllo per ripristinare tutti i contenuti

source: File
de: Datei
fr: Déposer

source: Parent folder
de: Übergeordneter Ordner
fr: Dossier parent
it: Cartella principale

source: Backup paths in this snapshot
de: Backup-Pfade in diesem Snapshot
fr: Chemins de sauvegarde dans cet instantané
it: Percorsi di backup in questo snapshot

source: Inside archive {name}
de: Im Archiv {name}
fr: Archives intérieures {name}
it: Archivio interno {name}

source: / (archive root)
de: / (Archiv-Wurzel)
fr: / (racine de l'archive)
it: / (radice dell'archivio)

source: Copyright
fr: Droit d'auteur

source: License
de: Lizenz
fr: Licence
it: Licenza

source: GNU Affero General Public License v3.0 or later
de: GNU Affero General Public License v3.0 oder später
fr: Licence publique générale GNU Affero v3.0 ou version ultérieure
it: GNU Affero General Public License v3.0 o successiva

source: Website
de: Webseite
fr: Site web
it: Sito web

source: Support
fr: Soutien
it: Supporto

source: Open support ticket
de: Support-Ticket öffnen
fr: Ouvrir un ticket d'assistance
it: Apri ticket di supporto

source: Check for updates
de: Nach Updates suchen
fr: Vérifier les mises à jour
it: Controlla gli aggiornamenti

source: Tap to search for a newer version.
de: Tippen, um nach einer neueren Version zu suchen.
fr: Appuyez pour rechercher une version plus récente.
it: Tocca per cercare una versione più recente.

source: Release page
de: Release-Seite
fr: Page de sortie
it: Pagina di rilascio

source: {app} (proxmox-backup-client {pbs})
fr: {app} (client de sauvegarde proxmox {pbs})

source: Proxmox Backup Client
fr: Client de sauvegarde Proxmox
it: Client di backup Proxmox

source: Detected system: {system}
de: Erkanntes System: {system}
fr: Système détecté : {system}
it: Sistema rilevato: {system}

source: Configure the official Proxmox APT repository and install proxmox-backup-client (sudo required)
de: Konfigurieren Sie das offizielle Proxmox APT-Repository und installieren Sie proxmox-backup-client (sudo erforderlich)
fr: Configurez le référentiel officiel Proxmox APT et installez proxmox-backup-client (sudo requis)
it: Configura il repository APT ufficiale di Proxmox e installa proxmox-backup-client (sudo richiesto)

source: Enable COPR derenderkeks/proxmox-backup-client and install proxmox-backup-client (Fedora/RHEL, sudo required)
de: COPR derenderkeks/proxmox-backup-client aktivieren und proxmox-backup-client installieren (Fedora/RHEL, sudo erforderlich)
fr: Activez COPR derenderkeks/proxmox-backup-client et installez proxmox-backup-client (Fedora/RHEL, sudo requis)
it: Abilita COPR derenderkeks/proxmox-backup-client e installa proxmox-backup-client (Fedora/RHEL, sudo richiesto)

source: Install in terminal
de: Im Terminal installieren
fr: Installer dans le terminal
it: Installa nel terminale

source: Copy install script
de: Installationsskript kopieren
fr: Copier le script d'installation
it: Copia lo script di installazione

source: Paste into a root shell if you prefer to install manually
de: In eine Root-Shell einfügen, wenn Sie manuell installieren möchten
fr: Collez dans un shell racine si vous préférez installer manuellement
it: Incolla in una shell di root se preferisci installare manualmente

source: Install script copied to clipboard
de: Installationsskript in die Zwischenablage kopiert
fr: Script d'installation copié dans le presse-papiers
it: Installa lo script copiato negli appunti

source: COPR package page
de: COPR-Paketseite
fr: Page du package COPR
it: Pagina del pacchetto COPR

source: Community build for Fedora and RHEL (derenderkeks/proxmox-backup-client)
de: Community-Build für Fedora und RHEL (derenderkeks/proxmox-backup-client)
fr: Construction communautaire pour Fedora et RHEL (derenderkeks/proxmox-backup-client)
it: Creazione della community per Fedora e RHEL (derenderkeks/proxmox-backup-client)

source: Open installation guide
de: Installationsanleitung öffnen
fr: Ouvrir le guide d'installation
it: Apri la guida all'installazione

source: Official Proxmox Backup Server documentation (Debian/Ubuntu)
de: Offizielle Proxmox Backup Server-Dokumentation (Debian/Ubuntu)
fr: Documentation officielle du serveur de sauvegarde Proxmox (Debian/Ubuntu)
it: Documentazione ufficiale del server di backup Proxmox (Debian/Ubuntu)

source: Terminal opened. Enter your administrator password when prompted (sudo).
de: Terminal geöffnet. Bitte Administratorpasswort eingeben (sudo), wenn Sie dazu aufgefordert werden.
fr: Borne ouverte. Entrez votre mot de passe administrateur lorsque vous y êtes invité (sudo).
it: Terminale aperto. Inserisci la password dell'amministratore quando richiesto (sudo).

source: Could not open a terminal , install script copied to clipboard. Run it in a root shell.
de: Terminal konnte nicht geöffnet werden, Installationsskript in Zwischenablage kopiert. In einer Root-Shell ausführen.
fr: Impossible d'ouvrir un terminal, installez le script copié dans le presse-papiers. Exécutez-le dans un shell racine.
it: Impossibile aprire un terminale, installare lo script copiato negli appunti. Eseguilo in una shell di root.

source: Terminal could not be started
de: Terminal konnte nicht gestartet werden
fr: Le terminal n'a pas pu démarrer
it: Impossibile avviare il terminale

source: Could not prepare installation files. Check write access to /tmp.
de: Installationsdateien konnten nicht erstellt werden. Schreibzugriff auf /tmp prüfen.
fr: Impossible de préparer les fichiers d'installation. Vérifiez l'accès en écriture à /tmp.
it: Impossibile preparare i file di installazione. Controllare l'accesso in scrittura a /tmp.

source: Installation not started
de: Installation nicht gestartet
fr: L'installation n'a pas démarré
it: Installazione non avviata

source: Press Enter to close…
de: Enter drücken zum Schliessen…
fr: Appuyez sur Entrée pour fermer…
it: Premi Invio per chiudere...

source: proxmox-backup-client was not found after installation
de: proxmox-backup-client wurde nach der Installation nicht gefunden
fr: proxmox-backup-client n'a pas été trouvé après l'installation
it: proxmox-backup-client non è stato trovato dopo l'installazione

source: Installation script failed
de: Installationsskript fehlgeschlagen
fr: Échec du script d'installation
it: Lo script di installazione non è riuscito

source: BackupPilot , installing Proxmox Backup Client
de: BackupPilot, installiert Proxmox Backup Client
fr: BackupPilot, installation du client de sauvegarde Proxmox
it: BackupPilot, installazione di Proxmox Backup Client

source: Administrator rights are required. You will be prompted for your sudo password.
de: Administratorrechte sind erforderlich. Sie werden nach dem sudo-Passwort gefragt.
fr: Des droits d'administrateur sont requis. Vous serez invité à saisir votre mot de passe sudo.
it: Sono richiesti i diritti di amministratore. Ti verrà richiesta la password sudo.

source: Starting installation…
de: Installation wird gestartet…
fr: Démarrage de l'installation…
it: Avvio dell'installazione…

source: Installation finished.
de: Installation abgeschlossen.
fr: Installation terminée.
it: Installazione terminata.

source: Installation failed. See the messages above.
de: Installation fehlgeschlagen. Siehe die Meldungen oben.
fr: L'installation a échoué. Voir les messages ci-dessus.
it: Installazione non riuscita. Vedi i messaggi qui sopra.

source: Install from the AUR or use the static client binary from the Proxmox documentation.
de: Aus dem AUR installieren oder das statische Client-Binary aus der Proxmox-Dokumentation verwenden.
fr: Installez à partir de l'AUR ou utilisez le binaire client statique de la documentation Proxmox.
it: Installa da AUR o utilizza il file binario client statico dalla documentazione di Proxmox.

source: See the Proxmox PBS installation guide for client-only repositories.
de: Siehe die Proxmox-PBS-Installationsanleitung für reine Client-Repositories.
fr: Consultez le guide d'installation de Proxmox PBS pour les référentiels client uniquement.
it: Consulta la guida all'installazione di Proxmox PBS per i repository solo client.

source: Start at login
de: Bei Anmeldung starten
fr: Commencez à la connexion
it: Inizia al login

source: Show the tray icon and run scheduled backups after you sign in. The main window stays closed until you open it from the tray.
de: Tray-Symbol anzeigen und geplante Backups nach der Anmeldung ausführen. Das Hauptfenster bleibt geschlossen, bis Sie es über das Tray öffnen.
fr: Affichez l'icône de la barre d'état système et exécutez des sauvegardes planifiées après vous être connecté. La fenêtre principale reste fermée jusqu'à ce que vous l'ouvriez depuis la barre d'état système.
it: Mostra l'icona nella barra delle applicazioni ed esegui backup pianificati dopo l'accesso. La finestra principale rimane chiusa finché non la apri dalla barra delle applicazioni.

source: Applies to all backup profiles.
de: Gilt für alle Backup-Profile.
fr: S'applique à tous les profils de sauvegarde.
it: Si applica a tutti i profili di backup.

source: Check backup server reachability
de: Backup-Server-Erreichbarkeit prüfen
fr: Vérifier l'accessibilité du serveur de sauvegarde
it: Controlla la raggiungibilità del server di backup

source: Skip backups when the backup server cannot be reached before the run starts.
de: Backups überspringen, wenn der Backup-Server vor dem Lauf nicht erreichbar ist.
fr: Ignorez les sauvegardes lorsque le serveur de sauvegarde n'est pas accessible avant le début de l'exécution.
it: Saltare i backup quando non è possibile raggiungere il server di backup prima dell'avvio dell'esecuzione.

source: Warn after (days)
de: Warnung nach (Tagen)
fr: Avertir après (jours)
it: Avvisa dopo (giorni)

source: Show a warning when no successful backup has run for this long.
de: Warnung anzeigen, wenn so lange kein erfolgreiches Backup gelaufen ist.
fr: Afficher un avertissement lorsqu'aucune sauvegarde réussie n'a été exécutée pendant cette période.
it: Mostra un avviso quando non viene eseguito alcun backup riuscito per questo tempo.

source: Mark backup health as critical after this many days without success.
de: Backup-Gesundheit nach so vielen Tagen ohne Erfolg als kritisch markieren.
fr: Marquez l’état de la sauvegarde comme critique après autant de jours sans succès.
it: Contrassegnare l'integrità del backup come critica dopo molti giorni senza successo.

source: Keep log entries (days)
de: Protokolleinträge behalten (Tage)
fr: Conserver les entrées du journal (jours)
it: Conserva le voci del registro (giorni)

source: Backup runs and system events older than this are removed automatically. Set to 0 to keep all entries.
de: Backup-Läufe und Systemereignisse älter als dieser Wert werden automatisch entfernt. 0 behält alle Einträge.
fr: Les exécutions de sauvegarde et les événements système plus anciens sont automatiquement supprimés. Réglez sur 0 pour conserver toutes les entrées.
it: Le esecuzioni di backup e gli eventi di sistema precedenti a questo vengono rimossi automaticamente. Impostare su 0 per mantenere tutte le voci.

source: Desktop notifications
de: Desktop-Benachrichtigungen
fr: Notifications sur le bureau
it: Notifiche sul desktop

source: Show GNOME/libnotify messages from BackupPilot.
de: GNOME-/libnotify-Meldungen von BackupPilot anzeigen.
fr: Afficher les messages GNOME/libnotify de BackupPilot.
it: Mostra i messaggi GNOME/libnotify da BackupPilot.

source: Backup in progress
de: Backup läuft
fr: Sauvegarde en cours
it: Backup in corso

source: Live progress in the GNOME notification center while a backup is running.
de: Live-Fortschritt im GNOME-Benachrichtigungszentrum während ein Backup läuft.
fr: Progression en direct dans le centre de notification GNOME pendant qu'une sauvegarde est en cours d'exécution.
it: Avanzamento in tempo reale nel centro notifiche di GNOME mentre è in esecuzione un backup.

source: Successful backups
de: Erfolgreiche Backups
fr: Sauvegardes réussies
it: Backup riusciti

source: Failed backups
de: Fehlgeschlagene Backups
fr: Sauvegardes échouées
it: Backup non riusciti

source: Skipped backups
de: Übersprungene Backups
fr: Sauvegardes ignorées
it: Backup saltati

source: For example when preflight checks fail or all backups are paused.
de: Zum Beispiel wenn Vorabprüfungen fehlschlagen oder alle Backups pausiert sind.
fr: Par exemple, lorsque les vérifications préalables échouent ou que toutes les sauvegardes sont suspendues.
it: Ad esempio quando i controlli preliminari falliscono o tutti i backup vengono sospesi.

source: Restore finished
de: Wiederherstellung abgeschlossen
fr: Restauration terminée
it: Ripristino terminato

source: Overdue backups
de: Überfällige Backups
fr: Sauvegardes en retard
it: Backup scaduti

source: Desktop notification when backup health is warning or critical.
de: Desktop-Benachrichtigung bei Backup-Gesundheit Warnung oder Kritisch.
fr: Notification lorsque l’état de la sauvegarde est en avertissement ou critique.
it: Notifica desktop quando l'integrità del backup è avviso o critica.

source: Updates available
de: Updates verfügbar
fr: Mises à jour disponibles
it: Aggiornamenti disponibili

source: Desktop notification when a newer release is available.
de: Desktop-Benachrichtigung, wenn eine neuere Version verfügbar ist.
fr: Notification lorsqu’une version plus récente est disponible.
it: Notifica desktop quando è disponibile una versione più recente.

source: Show tray icon
de: Tray-Symbol anzeigen
fr: Afficher l'icône de la barre d'état
it: Mostra l'icona nella barra delle applicazioni

source: Restart BackupPilot to apply changes to the tray icon.
de: BackupPilot neu starten, um Änderungen am Tray-Symbol zu übernehmen.
fr: Redémarrez BackupPilot pour appliquer les modifications à l'icône de la barre d'état.
it: Riavviare BackupPilot per applicare le modifiche all'icona nella barra delle applicazioni.

source: Pause all backups
de: Alle Backups pausieren
fr: Suspendre toutes les sauvegardes
it: Metti in pausa tutti i backup

source: Scheduled and manual backups are skipped until turned off.
de: Geplante und manuelle Backups werden übersprungen, bis die Option aus ist.
fr: Les sauvegardes planifiées et manuelles sont ignorées jusqu'à leur désactivation.
it: I backup pianificati e manuali vengono saltati finché non vengono disattivati.

source: Close window to tray
de: Fenster in Tray schliessen
fr: Fermer la fenêtre du bac
it: Chiudi la finestra sul vassoio

source: Closing the main window hides it; the app keeps running in the background.
de: Wird das Hauptfenster geschlossen, bleibt es ausgeblendet; die App läuft im Hintergrund weiter.
fr: La fermeture de la fenêtre principale la cache ; l'application continue de fonctionner en arrière-plan.
it: Chiudendo la finestra principale la si nasconde; l'app continua a funzionare in background.

source: Check for updates automatically
de: Automatisch auf Updates prüfen
fr: Rechercher automatiquement les mises à jour
it: Controlla automaticamente gli aggiornamenti

source: Checked daily by the background service against GitLab releases.
de: Täglich vom Hintergrunddienst gegen GitLab-Releases geprüft.
fr: Vérifié quotidiennement par le service d'arrière-plan par rapport aux versions de GitLab.
it: Controllato quotidianamente dal servizio in background rispetto alle versioni GitLab.

source: Notify when an update is available
de: Bei verfügbarem Update benachrichtigen
fr: Avertir lorsqu'une mise à jour est disponible
it: Avvisa quando è disponibile un aggiornamento

source: Check for updates now
de: Jetzt nach Updates suchen
fr: Vérifiez les mises à jour maintenant
it: Controlla subito gli aggiornamenti
