Repository: nbuechner/backuppilot
Catalog: po/*.po
Languages: de, fr, it

source: BackupPilot
fr: Pilote de sauvegarde

source: Overview
de: Übersicht
fr: Aperçu
it: Panoramica

source: Profiles
de: Profile
fr: Profils
it: Profili

source: Restore
de: Wiederherstellen
fr: Restaurer
it: Ripristinare

source: Encryption
de: Verschlüsselung
fr: Cryptage
it: Crittografia

source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni

source: Log
de: Protokoll
fr: Enregistrer
it: Tronco d'albero

source: About
de: Über
fr: À propos
it: Di

source: Loading…
de: Wird geladen…
fr: Chargement…
it: Caricamento…

source: Backup jobs
fr: Tâches de sauvegarde
it: Lavori di backup

source: Recent activity
de: Letzte Aktivität
fr: Activité récente
it: Attività recente

source: Latest backup events. Click a row for details.
de: Neueste Backup-Ereignisse. Zeile anklicken für Details.
fr: Derniers événements de sauvegarde. Cliquez sur une ligne pour plus de détails.
it: Ultimi eventi di backup. Fare clic su una riga per i dettagli.

source: View all
de: Alle anzeigen
fr: Voir tout
it: Visualizza tutto

source: No backup activity yet. Once a backup runs, you will see a short summary here.
de: Noch keine Backup-Aktivität. Sobald ein Backup gelaufen ist, erscheint hier eine kurze Zusammenfassung.
fr: Aucune activité de sauvegarde pour l'instant. Une fois la sauvegarde exécutée, vous verrez un bref résumé ici.
it: Nessuna attività di backup ancora. Una volta eseguito il backup, vedrai un breve riepilogo qui.

source: Daemon not reachable: {err}
de: Daemon nicht erreichbar: {err}
fr: Démon inaccessible : {err}
it: Demone non raggiungibile: {err}

source: No backup profiles configured yet.
de: Noch keine Backup-Profile angelegt.
fr: Aucun profil de sauvegarde configuré pour le moment.
it: Nessun profilo di backup ancora configurato.

source: Cancel all running backups
de: Alle laufenden Backups abbrechen
fr: Annuler toutes les sauvegardes en cours
it: Annulla tutti i backup in esecuzione

source: Stops every active backup immediately and frees network bandwidth.
de: Beendet alle aktiven Backups sofort und gibt Netzwerkbandbreite frei.
fr: Arrête immédiatement chaque sauvegarde active et libère la bande passante du réseau.
it: Interrompe immediatamente ogni backup attivo e libera larghezza di banda della rete.

source: Backup in progress ({duration}): {detail}
de: Backup läuft ({duration}): {detail}
fr: Sauvegarde en cours ({duration}) : {detail}
it: Backup in corso ({duration}): {detail}

source: Backup in progress: {detail}
de: Backup läuft: {detail}
fr: Sauvegarde en cours : {detail}
it: Backup in corso: {detail}

source: Backup in progress ({duration})
de: Backup läuft ({duration})
fr: Sauvegarde en cours ({duration})
it: Backup in corso ({duration})

source: Backup in progress…
de: Backup läuft…
fr: Sauvegarde en cours…
it: Backup in corso...

source: Cancel backup
de: Backup abbrechen
fr: Annuler la sauvegarde
it: Annulla il backup

source: Disabled , scheduled backups are paused
de: Deaktiviert, geplante Backups sind pausiert
fr: Désactivé, les sauvegardes planifiées sont suspendues
it: Disabilitato, i backup pianificati vengono sospesi

source: No backup run yet
de: Noch kein Backup ausgeführt
fr: Aucune sauvegarde n'a encore été effectuée
it: Nessun backup ancora eseguito

source: pending
de: ausstehend
fr: en attente
it: in attesa di

source: running
de: läuft
fr: en cours d'exécution
it: corsa

source: successful
de: erfolgreich
fr: réussi
it: riuscito

source: failed
de: fehlgeschlagen
fr: échoué
it: fallito

source: skipped
de: übersprungen
fr: ignoré
it: saltato

source: cancelled
de: abgebrochen
fr: annulé
it: annullato

source: Application update available
de: Anwendungs-Update verfügbar
fr: Mise à jour de l'application disponible
it: Aggiornamento dell'applicazione disponibile

source: Version {version} is available.
de: Version {version} ist verfügbar.
fr: La version {version} est disponible.
it: La versione {version} è disponibile.

source: Show sidebar
de: Seitenleiste einblenden
fr: Afficher la barre latérale
it: Mostra barra laterale

source: Status and recent backup activity
de: Status und letzte Backup-Aktivität
fr: Statut et activité de sauvegarde récente
it: Stato e attività di backup recente

source: Configure backup profiles and schedules
de: Backup-Profile und Zeitpläne verwalten
fr: Configurer les profils et les planifications de sauvegarde
it: Configura profili e pianificazioni di backup

source: Browse snapshots and restore files
de: Snapshots durchsuchen und Dateien wiederherstellen
fr: Parcourez les instantanés et restaurez les fichiers
it: Sfoglia le istantanee e ripristina i file

source: Create and manage backup encryption keys
de: Verschlüsselungsschlüssel anlegen und verwalten
fr: Créer et gérer des clés de chiffrement de sauvegarde
it: Crea e gestisci le chiavi di crittografia di backup

source: Application preferences
de: Anwendungseinstellungen
fr: Préférences d'application
it: Preferenze dell'applicazione

source: Version, updates and support
de: Version, Updates und Support
fr: Version, mises à jour et support
it: Versione, aggiornamenti e supporto

source: Copy to clipboard
de: In Zwischenablage kopieren
fr: Copier dans le presse-papier
it: Copia negli appunti

source: Type: system event ({kind})
de: Typ: Systemereignis ({kind})
fr: Type : événement système ({kind})
it: Tipo: evento di sistema ({kind})

source: Profile: {name} (id {id})
de: Profil: {name} (ID {id})
fr: Profil : {name} (identifiant {id})
it: Profilo: {name} (id {id})

source: Run id: {id}
de: Lauf-ID: {id}
fr: Identifiant d'exécution : {id}
it: ID esecuzione: {id}

source: Status: {status}
fr: Statut : {status}
it: Stato: {status}

source: Started (UTC): {ts}
de: Gestartet (UTC): {ts}
fr: Démarré (UTC) : {ts}
it: Iniziato (UTC): {ts}

source: Finished (UTC): {ts}
de: Beendet (UTC): {ts}
fr: Terminé (UTC) : {ts}
it: Finito (UTC): {ts}

source: Duration: {secs} s
de: Dauer: {secs} s
fr: Durée : {secs} s
it: Durata: {secs} s

source: Bytes uploaded: {bytes}
de: Hochgeladene Bytes: {bytes}
fr: Octets téléchargés : {bytes}
it: Byte caricati: {bytes}

source: Snapshot id: {snap}
fr: Identifiant de l'instantané : {snap}
it: ID istantanea: {snap}

source: Error / details:
de: Fehler / Details:
fr: Erreur/détails :
it: Errore/dettagli:

source: Log entry
de: Protokolleintrag
fr: Entrée du journal
it: Voce di registro

source: Close
de: Schliessen
fr: Fermer
it: Vicino

source: Copied to clipboard
de: In die Zwischenablage kopiert
fr: Copié dans le presse-papiers
it: Copiato negli appunti

source: Could not copy to clipboard
de: Kopieren in die Zwischenablage fehlgeschlagen
fr: Impossible de copier dans le presse-papiers
it: Impossibile copiare negli appunti

source: Proxmox Backup Client installed successfully
de: Proxmox Backup Client erfolgreich installiert
fr: Client de sauvegarde Proxmox installé avec succès
it: Client di backup Proxmox installato correttamente

source: Proxmox Backup Client installation failed
de: Installation des Proxmox Backup Clients fehlgeschlagen
fr: L'installation du client de sauvegarde Proxmox a échoué
it: L'installazione del client di backup Proxmox non è riuscita

source: Proxmox Backup Client installation in progress
de: Installation des Proxmox Backup Clients läuft
fr: Installation du client de sauvegarde Proxmox en cours
it: Installazione del client di backup Proxmox in corso

source: Proxmox Backup Client installation skipped
de: Installation des Proxmox Backup Clients übersprungen
fr: Installation du client de sauvegarde Proxmox ignorée
it: L'installazione del client di backup Proxmox è stata saltata

source: Proxmox Backup Client installation pending
de: Installation des Proxmox Backup Clients ausstehend
fr: Installation du client de sauvegarde Proxmox en attente
it: Installazione del client di backup Proxmox in sospeso

source: Proxmox Backup Client installation cancelled
de: Installation des Proxmox Backup Client abgebrochen
fr: Installation du client de sauvegarde Proxmox annulée
it: Installazione del client di backup Proxmox annullata

source: Backup mounted read-only in file manager
de: Backup schreibgeschützt im Dateimanager eingebunden
fr: Sauvegarde montée en lecture seule dans le gestionnaire de fichiers
it: Backup montato in sola lettura nel file manager

source: Backup mount failed
de: Backup-Einbindung fehlgeschlagen
fr: Échec du montage de sauvegarde
it: Montaggio del backup non riuscito

source: Backup mount
de: Backup-Einbindung
fr: Montage de sauvegarde
it: Supporto di riserva

source: Backup mount disconnected
de: Backup-Einbindung getrennt
fr: Montage de sauvegarde déconnecté
it: Montaggio di backup disconnesso

source: Backup mount disconnect failed
de: Trennen der Backup-Einbindung fehlgeschlagen
fr: Échec de la déconnexion du montage de sauvegarde
it: Disconnessione del montaggio del backup non riuscita

source: Backup mount disconnect
de: Backup-Einbindung trennen
fr: Déconnexion du montage de sauvegarde
it: Disconnessione del supporto di backup

source: File restore started
de: Datei-Wiederherstellung gestartet
fr: La restauration du fichier a démarré
it: È iniziato il ripristino del file

source: File restore completed
de: Datei-Wiederherstellung abgeschlossen
fr: Restauration du fichier terminée
it: Ripristino del file completato

source: File restore failed
de: Datei-Wiederherstellung fehlgeschlagen
fr: La restauration du fichier a échoué
it: Ripristino del file non riuscito

source: File restore
de: Datei-Wiederherstellung
fr: Restauration de fichiers
it: Ripristino file

source: Backup «{name}» completed successfully
de: Backup «{name}» erfolgreich abgeschlossen
fr: Sauvegarde «__PH0__» terminée avec succès
it: Backup «__PH0__» completato correttamente

source: Backup «{name}» failed
de: Backup «{name}» fehlgeschlagen
fr: La sauvegarde «__PH0__» a échoué
it: Backup «__PH0__» non riuscito

source: Backup «{name}» was skipped
de: Backup «{name}» wurde übersprungen
fr: La sauvegarde «__PH0__» a été ignorée
it: Il backup «__PH0__» è stato saltato

source: Backup «{name}» was cancelled
de: Backup «{name}» wurde abgebrochen
fr: La sauvegarde «__PH0__» a été annulée
it: Il backup «__PH0__» è stato annullato

source: Backup «{name}» is running
de: Backup «{name}» läuft gerade
fr: La sauvegarde «__PH0__» est en cours d'exécution
it: Il backup «__PH0__» è in esecuzione

source: Backup «{name}» is starting
de: Backup «{name}» wird gestartet
fr: La sauvegarde «__PH0__» démarre
it: Il backup «__PH0__» sta iniziando

source: {when} , not started (preflight or schedule)
de: {when}, nicht gestartet (Vorabprüfung oder Zeitplan)
fr: {when}, non démarré (contrôle en amont ou planning)
it: {when}, non avviato (preflight o pianificazione)

source: {size} saved to backup server
de: {size} auf Backup-Server gespeichert
fr: {size} enregistré sur le serveur de sauvegarde
it: {size} salvato sul server di backup

source: {when} , snapshot {snap}
fr: {when}, instantané {snap}
it: {when}, istantanea {snap}

source: {when} , {size_part}, snapshot {snap}
fr: {when}, {size_part}, instantané {snap}
it: {when}, {size_part}, istantanea {snap}

source: Today at {time}
de: Heute um {time}
fr: Aujourd'hui à {time}
it: Oggi alle {time}

source: Yesterday at {time}
de: Gestern um {time}
fr: Hier à {time}
it: Ieri alle {time}

source: Add profile
de: Profil hinzufügen
fr: Ajouter un profil
it: Aggiungi profilo

source: Modern backup. Without compromise.
de: Modernes Backup. Ohne Kompromisse.
fr: Sauvegarde moderne. Sans compromis.
it: Backup moderno. Senza compromessi.

source: Proxmox Backup as a Service , hosted in Switzerland, operated by experts.
de: Proxmox Backup as a Service, gehostet in der Schweiz, betrieben von Experten.
fr: Proxmox Backup as a Service, hébergé en Suisse, exploité par des experts.
it: Proxmox Backup as a Service, ospitato in Svizzera, gestito da esperti.

source: Backup as a Service by OneSystems GmbH
fr: Sauvegarde en tant que service par OneSystems GmbH
it: Backup come servizio di OneSystems GmbH

source: Error: {err}
de: Fehler: {err}
fr: Erreur : {err}
it: Errore: {err}

source: No profiles yet. Click + to create your first backup profile.
de: Noch keine Profile. Klicke auf +, um dein erstes Backup-Profil anzulegen.
fr: Aucun profil pour l'instant. Cliquez sur + pour créer votre premier profil de sauvegarde.
it: Nessun profilo ancora. Fai clic su + per creare il tuo primo profilo di backup.

source: Last run: {label} , {msg}
de: Letzter Lauf: {label}, {msg}
fr: Dernière exécution : {label}, {msg}
it: Ultima esecuzione: {label}, {msg}

source: Last run: {label}
de: Letzter Lauf: {label}
fr: Dernière exécution : {label}
it: Ultima esecuzione: {label}

source: Enabled
de: Aktiv
fr: Activé
it: Abilitato

source: Disabled
de: Deaktiviert
fr: Désactivé
it: Disabilitato

source: Encrypted
de: Verschlüsselt
fr: Crypté
it: Crittografato

source: Not encrypted
de: Nicht verschlüsselt
fr: Non chiffré
it: Non crittografato

source: Edit profile
de: Profil bearbeiten
fr: Modifier le profil
it: Modifica profilo

source: Backup history
de: Backup-Verlauf
fr: Historique de sauvegarde
it: Cronologia del backup

source: Start backup
de: Backup starten
fr: Démarrer la sauvegarde
it: Avvia il backup

source: Backup encryption is active for this profile
de: Backup-Verschlüsselung ist für dieses Profil aktiv
fr: Le cryptage de sauvegarde est actif pour ce profil
it: La crittografia del backup è attiva per questo profilo

source: Backups from this profile are not encrypted
de: Backups dieses Profils sind nicht verschlüsselt
fr: Les sauvegardes de ce profil ne sont pas cryptées
it: I backup da questo profilo non sono crittografati

source: New profile
de: Neues Profil
fr: Nouveau profil
it: Nuovo profilo

source: Cancel
de: Abbrechen
fr: Annuler
it: Cancellare

source: Save
de: Speichern
fr: Sauvegarder
it: Salva

source: Delete
de: Löschen
fr: Supprimer
it: Eliminare

source: Could not save
de: Speichern fehlgeschlagen
fr: Impossible d'enregistrer
it: Impossibile salvare

source: Failed to save profile: {err}
de: Profil konnte nicht gespeichert werden: {err}
fr: Échec de l'enregistrement du profil : {err}
it: Impossibile salvare il profilo: {err}

source: Name
fr: Nom
it: Nome

source: Active
de: Aktiv
fr: Actif
it: Attivo

source: Back up automatically on a schedule
de: Automatisch nach Zeitplan sichern
fr: Sauvegarder automatiquement selon un planning
it: Esegui il backup automaticamente in base a una pianificazione

source: Server address
de: Server-Adresse
fr: Adresse du serveur
it: Indirizzo del server

source: Username
de: Benutzername
fr: Nom d'utilisateur
it: Nome utente

source: API token
fr: Jeton API
it: Token API

source: Datastore
fr: Banque de données
it: Archivio dati

source: Namespace (optional)
fr: Espace de noms (facultatif)
it: Spazio dei nomi (facoltativo)

source: Server TLS fingerprint (optional)
de: Server-TLS-Fingerabdruck (optional)
fr: Empreinte TLS du serveur (facultatif)
it: Impronta TLS del server (facoltativo)

source: Name on the backup server
de: Name auf dem Backup-Server
fr: Nom sur le serveur de sauvegarde
it: Nome sul server di backup

source: Time of day
de: Uhrzeit
fr: Heure de la journée
it: Ora del giorno

source: Cron schedule
de: Zeitplan (Cron)
fr: Calendrier Cron
it: Programma Cron

source: Only on AC power
de: Nur bei Netzteilbetrieb
fr: Uniquement sur secteur
it: Solo con alimentazione CA

source: Skip backup on battery power.
de: Backup auf Akku überspringen.
fr: Ignorer la sauvegarde sur batterie.
it: Salta il backup con alimentazione a batteria.

source: Only when VPN is active
de: Nur bei aktivem VPN
fr: Uniquement lorsque le VPN est actif
it: Solo quando la VPN è attiva

source: Requires an active VPN connection in NetworkManager.
de: Erfordert eine aktive VPN-Verbindung in NetworkManager.
fr: Nécessite une connexion VPN active dans NetworkManager.
it: Richiede una connessione VPN attiva in NetworkManager.

source: PBS must be reachable
de: PBS muss erreichbar sein
fr: PBS doit être accessible
it: PBS deve essere raggiungibile

source: DNS, port, and login are checked before each backup.
de: DNS, Port und Anmeldung werden vor jedem Backup geprüft.
fr: Le DNS, le port et la connexion sont vérifiés avant chaque sauvegarde.
it: DNS, porta e accesso vengono controllati prima di ogni backup.

source: Warning after (days)
de: Warnung nach (Tagen)
fr: Avertissement après (jours)
it: Avviso dopo (giorni)

source: Critical after (days)
de: Kritisch nach (Tagen)
fr: Critique après (jours)
it: Critico dopo (giorni)

source: Encryption key required for restore
de: Verschlüsselungsschlüssel für Wiederherstellung erforderlich
fr: Clé de chiffrement requise pour la restauration
it: Chiave di crittografia richiesta per il ripristino

source: Without this key and its password, encrypted backups cannot be restored , not even by server administrators. Store a backup copy under Encryption in the sidebar.
de: Ohne diesen Schlüssel und sein Passwort sind verschlüsselte Backups nicht wiederherstellbar, auch nicht durch Server-Administratoren. Speichern Sie eine Sicherungskopie unter Verschlüsselung in der Seitenleiste.
fr: Sans cette clé et son mot de passe, les sauvegardes cryptées ne peuvent pas être restaurées, même par les administrateurs du serveur. Stockez une copie de sauvegarde sous Chiffrement dans la barre latérale.
it: Senza questa chiave e la relativa password, i backup crittografati non possono essere ripristinati, nemmeno dagli amministratori del server. Archivia una copia di backup in Crittografia nella barra laterale.

source: Desktop (background service)
de: Desktop (Hintergrunddienst)
fr: Bureau (service en arrière-plan)
it: Desktop (servizio in background)

source: Host CLI (backuppilot-cli)
fr: CLI hôte (backuppilot-cli)
it: CLI host (backuppilot-cli)

source: Install backuppilot-cli on the host to enable privileged or unattended backups.
de: Installieren Sie backuppilot-cli auf dem Host, um privilegierte oder unbeaufsichtigte Backups zu ermöglichen.
fr: Installez backuppilot-cli sur l'hôte pour activer les sauvegardes privilégiées ou sans surveillance.
it: Installare backuppilot-cli sull'host per abilitare backup privilegiati o non presidiati.

source: Use Host CLI for paths outside your user account or systemd/cron schedules.
de: Host-CLI für Pfade außerhalb Ihres Benutzerkontos oder für systemd/Cron-Zeitpläne verwenden.
fr: Utilisez la CLI hôte pour les chemins hors de votre compte utilisateur ou les planifications systemd/cron.
it: Usare la CLI host per percorsi fuori dal proprio account utente o pianificazioni systemd/cron.

source: Execution
de: Ausführung
fr: Exécution
it: Esecuzione

source: General
de: Allgemein
fr: Général
it: Generale

source: How backups run
de: Wie Backups ausgeführt werden
fr: Mode d'exécution des sauvegardes
it: Come vengono eseguiti i backup

source: Desktop uses the BackupPilot background service. Host CLI runs via backuppilot-cli on the system (for root paths or scheduled jobs without a logged-in session).
de: Desktop nutzt den BackupPilot-Hintergrunddienst. Die Host-CLI läuft über backuppilot-cli auf dem System (für Root-Pfade oder geplante Jobs ohne angemeldete Sitzung).
fr: Le bureau utilise le service en arrière-plan BackupPilot. La CLI hôte s'exécute via backuppilot-cli sur le système (chemins root ou tâches planifiées sans session ouverte).
it: Desktop usa il servizio in background di BackupPilot. La CLI host viene eseguita tramite backuppilot-cli sul sistema (percorsi root o job pianificati senza sessione utente).

source: Backup server
fr: Serveur de sauvegarde
it: Server di backup

source: Connection to PBS. For self-signed TLS, enter the fingerprint from proxmox-backup-manager cert info on the server.
de: Verbindung zu PBS. Bei selbstsigniertem TLS den Fingerabdruck von proxmox-backup-manager cert info auf dem Server eintragen.
fr: Connexion au PBS. Pour un TLS auto-signé, saisissez l'empreinte affichée par proxmox-backup-manager cert info sur le serveur.
it: Connessione a PBS. Per TLS autofirmato, inserire l'impronta da proxmox-backup-manager cert info sul server.

source: This computer
de: Dieser Rechner
fr: Cet ordinateur
it: Questo computer

source: How this PC appears in the backup. Leave empty to use the computer name.
de: So erscheint dieser PC im Backup. Leer lassen = Rechnername wird verwendet.
fr: Comment ce PC apparaît dans la sauvegarde. Laissez vide pour utiliser le nom de l'ordinateur.
it: Come appare questo PC nel backup. Lasciare vuoto per utilizzare il nome del computer.

source: Folders to back up
de: Ordner sichern
fr: Dossiers à sauvegarder
it: Cartelle di cui eseguire il backup

source: Directories on this computer that are sent to PBS.
de: Verzeichnisse auf diesem Computer, die an PBS gesendet werden.
fr: Répertoires sur cet ordinateur envoyés à PBS.
it: Directory su questo computer inviate a PBS.

source: Skip these files
de: Diese Dateien überspringen
fr: Ignorer ces fichiers
it: Salta questi file

source: Files matching these patterns are not included in the backup.
de: Dateien, die diesen Mustern entsprechen, werden nicht in die Sicherung einbezogen.
fr: Les fichiers correspondant à ces modèles ne sont pas inclus dans la sauvegarde.
it: I file che corrispondono a questi modelli non sono inclusi nel backup.

source: When to back up
de: Wann sichern
fr: Quand sauvegarder
it: Quando eseguire il backup

source: Backup conditions
de: Backup-Bedingungen
fr: Conditions de sauvegarde
it: Condizioni di backup

source: When this profile may run automatically.
de: Wann dieses Profil automatisch laufen darf.
fr: Lorsque ce profil peut s'exécuter automatiquement.
it: Quando questo profilo può essere eseguito automaticamente.

source: Backup encryption
de: Backup-Verschlüsselung
fr: Cryptage de sauvegarde
it: Crittografia del backup

source: Encrypt new backups with a PBS key. Existing snapshots stay as they are.
de: Neue Backups mit einem PBS-Schlüssel verschlüsseln. Bestehende Snapshots bleiben unverändert.
fr: Cryptez les nouvelles sauvegardes avec une clé PBS. Les instantanés existants restent tels quels.
it: Crittografa i nuovi backup con una chiave PBS. Gli snapshot esistenti rimangono così come sono.

source: Backup health
de: Backup-Gesundheit
fr: État de la sauvegarde
it: Backup dell'integrità

source: When to show warning or critical status on the dashboard.
de: Ab wann Warnung oder kritisch auf dem Dashboard angezeigt wird.
fr: Quand afficher un avertissement ou un état critique sur le tableau de bord.
it: Quando mostrare un avviso o uno stato critico sul dashboard.

source: Test connection
de: Verbindung testen
fr: Tester la connexion
it: Testare la connessione

source: Check whether login details work.
de: Prüft, ob die Zugangsdaten funktionieren.
fr: Vérifiez si les informations de connexion fonctionnent.
it: Controlla se i dettagli di accesso funzionano.

source: PBS hostname is required.
de: PBS-Hostname ist erforderlich.
fr: Le nom d’hôte PBS est requis.
it: Il nome host PBS è obbligatorio.

source: PBS username is required.
de: PBS-Benutzername ist erforderlich.
fr: Le nom d’utilisateur PBS est requis.
it: Il nome utente PBS è obbligatorio.

source: Datastore is required.
de: Datastore ist erforderlich.
fr: La banque de données est requise.
it: L'archivio dati è obbligatorio.

source: Datastore name must be at least 3 characters (required by PBS).
de: Der Datastore-Name muss mindestens 3 Zeichen lang sein (PBS-Vorgabe).
fr: Le nom de la banque de données doit comporter au moins 3 caractères (requis par PBS).
it: Il nome del datastore deve contenere almeno 3 caratteri (richiesto da PBS).

source: API token is required.
de: API-Token ist erforderlich.
fr: Le jeton API est requis.
it: È richiesto il token API.

source: Profile name is required.
de: Profilname ist erforderlich.
fr: Le nom du profil est requis.
it: Il nome del profilo è obbligatorio.
