Repository: nbuechner/backuppilot
Catalog: po/*.po
Languages: de, fr, it

source: Enter another target folder …
de: Anderen Zielordner eingeben …
fr: Saisir un autre dossier cible …
it: Inserire un'altra cartella di destinazione …

source: Restore to
de: Wohin wiederherstellen?
fr: Restaurer vers
it: Ripristina in

source: Target directory on disk
de: Zielverzeichnis auf der Festplatte
fr: Répertoire cible sur le disque
it: Directory di destinazione su disco

source: No target directory specified.
de: Kein Zielverzeichnis angegeben.
fr: Aucun répertoire cible indiqué.
it: Nessuna directory di destinazione specificata.

source: Overwrite existing files under {target}?
de: Vorhandene Dateien unter {target} überschreiben?
fr: Écraser les fichiers existants sous {target} ?
it: Sovrascrivere i file esistenti in {target}?

source: Overwrite existing files in {target}?
de: Vorhandene Dateien in {target} überschreiben?
fr: Écraser les fichiers existants dans {target} ?
it: Sovrascrivere i file esistenti in {target}?

source: Summary:
de: Zusammenfassung:
fr: Résumé :
it: Riepilogo:

source: Scope: entire archive
de: Umfang: gesamtes Archiv
fr: Portée : archive entière
it: Ambito: intero archivio

source: Scope: {count} path(s)/pattern(s)
de: Umfang: {count} Pfad(e)/Muster
fr: Portée : {count} chemin(s)/motif(s)
it: Ambito: {count} percorso/i/pattern

source: Target: {target}
de: Ziel: {target}
fr: Cible : {target}
it: Destinazione: {target}

source: yes
de: ja
fr: oui
it: sì

source: no (abort on conflicts)
de: nein (Abbruch bei Konflikten)
fr: non (arrêt en cas de conflit)
it: no (interrompi in caso di conflitto)

source: Overwrite: {value}
de: Überschreiben: {value}
fr: Écraser : {value}
it: Sovrascrivi: {value}

source: Start restore now?
de: Wiederherstellung jetzt starten?
fr: Démarrer la restauration maintenant ?
it: Avviare il ripristino ora?

source: ← Exit
de: ← Beenden
fr: ← Quitter
it: ← Esci

source: Contents of {archive}
de: Inhalt von {archive}
fr: Contenu de {archive}
it: Contenuto di {archive}

source: Contents of /{path}
de: Inhalt von /{path}
fr: Contenu de /{path}
it: Contenuto di /{path}

source: Test…
de: Testen…

source: Archive , double-click to open, - to collapse preview
de: Archiv, Doppelklick zum Öffnen, Minus zum Zuklappen der Vorschau
it: Archivio, fare doppio clic per aprire, - per comprimere l'anteprima

source: View available update
de: Verfügbares Update anzeigen

source: Notifications
de: Benachrichtigungen
it: Notifiche

source: Checks GitLab once per day for new releases. When an update is available, you can open the release page to download a Flatpak bundle (no automatic install).
de: Prüft GitLab einmal täglich auf neue Releases. Bei einem Update können Sie die Release-Seite öffnen und ein Flatpak-Bundle herunterladen (keine automatische Installation).

source: Checks GitLab once per day for new stable or beta releases. When an update is available, you are asked before .deb or .rpm packages are downloaded and installed.
de: Prüft GitLab einmal täglich auf neue Stable- oder Beta-Releases. Vor dem Herunterladen und Installieren von .deb- oder .rpm-Paketen werden Sie gefragt.

source: Version {version} is available. Do you want to update now?{notes}
de: Version {version} ist verfügbar. Möchten Sie jetzt aktualisieren?{notes}

source: Update now
de: Jetzt aktualisieren

source: Version {version} is available. Open the release page to download the Flatpak bundle or installation instructions.{notes}
de: Version {version} ist verfügbar. Öffnen Sie die Release-Seite, um das Flatpak-Bundle oder Installationshinweise herunterzuladen.{notes}

source: Update check timed out.
de: Update-Prüfung hat das Zeitlimit überschritten.

source: You are running the latest version ({version}).
de: Sie verwenden die neueste Version ({version}).

source: Version {version} is available (installed: {installed}).
de: Version {version} ist verfügbar (installiert: {installed}).

source: Open the release page to download the Flatpak bundle: {url}
de: Release-Seite für das Flatpak-Bundle: {url}

source: Install via BackupPilot (About) or download: {url}
de: Über BackupPilot (Über) installieren oder herunterladen: {url}

source: See the release page: {url}
de: Release-Seite: {url}

source: Version
it: Versione

source: Version {version}
it: Versione {version}
