Repository: nbuechner/backuppilot
Catalog: po/*.po
Languages: de, fr, it

source: At least one backup path is required.
de: Mindestens ein Backup-Pfad ist erforderlich.
fr: Au moins un chemin de sauvegarde est requis.
it: È richiesto almeno un percorso di backup.

source: Cron schedule is required for advanced mode.
de: Für den erweiterten Modus ist ein Cron-Zeitplan erforderlich.
fr: La planification Cron est requise pour le mode avancé.
it: Per la modalità avanzata è necessaria la pianificazione Cron.

source: Critical threshold must be greater than or equal to the warning threshold.
de: Kritische Schwelle muss grösser oder gleich der Warnschwelle sein.
fr: Le seuil critique doit être supérieur ou égal au seuil d'avertissement.
it: La soglia critica deve essere maggiore o uguale alla soglia di avviso.

source: Host CLI is not installed. Install backuppilot-cli on the system or choose Desktop execution.
de: Host-CLI ist nicht installiert. Installieren Sie backuppilot-cli auf dem System oder wählen Sie Desktop-Ausführung.
fr: La CLI hôte n'est pas installée. Installez backuppilot-cli sur le système ou choisissez l'exécution Bureau.
it: La CLI host non è installata. Installare backuppilot-cli sul sistema o scegliere l'esecuzione Desktop.

source: (No encryption)
de: (Keine Verschlüsselung)
fr: (Pas de cryptage)
it: (Nessuna crittografia)

source: Encryption key
de: Verschlüsselungsschlüssel
fr: Clé de chiffrement
it: Chiave di crittografia

source: Manage keys under Encryption in the sidebar
de: Schlüssel unter Verschlüsselung in der Seitenleiste verwalten
fr: Gérer les clés sous Chiffrement dans la barre latérale
it: Gestisci le chiavi in ​​Crittografia nella barra laterale

source: Could not test connection
de: Verbindungstest fehlgeschlagen
fr: Impossible de tester la connexion
it: Impossibile testare la connessione

source: Testing…
de: Teste…
fr: Essai…
it: Prova…

source: PBS accepted the credentials.
de: Der PBS hat die Zugangsdaten akzeptiert.
fr: PBS a accepté les informations d'identification.
it: PBS ha accettato le credenziali.

source: Connection successful
de: Verbindung erfolgreich
fr: Connexion réussie
it: Connessione riuscita

source: PBS rejected the credentials.
de: Der PBS hat die Zugangsdaten abgelehnt.
fr: PBS a rejeté les informations d'identification.
it: PBS ha rifiutato le credenziali.

source: Daemon error: {err}
de: Daemon-Fehler: {err}
fr: Erreur du démon : {err}
it: Errore demone: {err}

source: Delete profile?
de: Profil löschen?
fr: Supprimer le profil ?
it: Eliminare il profilo?

source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
fr: Cela ne peut pas être annulé.
it: Questa operazione non può essere annullata.

source: OK
fr: D'ACCORD

source: Any network
de: Jedes Netzwerk
fr: N'importe quel réseau
it: Qualsiasi rete

source: Network
de: Netzwerk
fr: Réseau
it: Rete

source: Only run backups on this Wi-Fi or wired connection.
de: Backup nur in dieser WLAN- oder Kabelverbindung ausfuehren.
fr: Exécutez uniquement des sauvegardes sur cette connexion Wi-Fi ou filaire.
it: Esegui i backup solo su questa connessione Wi-Fi o cablata.

source: No limit
de: Keine Begrenzung
fr: Aucune limite
it: Nessun limite

source: Very slow (512 KiB/s)
de: Sehr langsam (512 KiB/s)
fr: Très lent (512 Ko/s)
it: Molto lento (512 KiB/s)

source: Slow (1 MiB/s)
de: Langsam (1 MiB/s)
fr: Lent (1 Mio/s)
it: Lento (1 MiB/s)

source: Medium (5 MiB/s)
de: Mittel (5 MiB/s)
fr: Moyen (5 Mio/s)
it: Medio (5 MiB/s)

source: Fast cap (10 MiB/s)
de: Begrenzt schnell (10 MiB/s)
fr: Plafond rapide (10 Mio/s)
it: Limite veloce (10 MiB/s)

source: Upload speed
de: Upload-Geschwindigkeit
fr: Vitesse de téléchargement
it: Velocità di caricamento

source: Limits how fast data is sent to the backup server.
de: Begrenzt, wie schnell Daten zum Backup-Server gesendet werden.
fr: Limite la vitesse à laquelle les données sont envoyées au serveur de sauvegarde.
it: Limita la velocità con cui i dati vengono inviati al server di backup.

source: Monday
de: Montag
fr: Lundi
it: Lunedi

source: Tuesday
de: Dienstag
fr: Mardi
it: Martedì

source: Wednesday
de: Mittwoch
fr: Mercredi
it: Mercoledì

source: Thursday
de: Donnerstag
fr: Jeudi
it: Giovedì

source: Friday
de: Freitag
fr: Vendredi
it: Venerdì

source: Saturday
de: Samstag
fr: Samedi
it: Sabato

source: Sunday
de: Sonntag
fr: Dimanche
it: Domenica

source: Day of week
de: Wochentag
fr: Jour de la semaine
it: Giorno della settimana

source: How often
de: Wie oft
fr: À quelle fréquence
it: Quante volte

source: Every day
de: Täglich
fr: Tous les jours
it: Ogni giorno

source: Every hour
de: Stündlich
fr: Toutes les heures
it: Ogni ora

source: Once a week
de: Einmal pro Woche
fr: Une fois par semaine
it: Una volta alla settimana

source: When you sign in
de: Bei der Anmeldung
fr: Lorsque vous vous connectez
it: Quando accedi

source: Advanced
de: Erweitert
fr: Avancé
it: Avanzato

source: Preflight checks
de: Vorabprüfungen
fr: Vérifications avant vol
it: Controlli preliminari

source: DNS, network port, PBS login, paths, and backup conditions for this profile.
de: DNS, Netzwerkport, PBS-Anmeldung, Pfade und Backup-Bedingungen für dieses Profil.
fr: DNS, port réseau, connexion PBS, chemins et conditions de sauvegarde pour ce profil.
it: DNS, porta di rete, accesso PBS, percorsi e condizioni di backup per questo profilo.

source: Check readiness
de: Bereitschaft prüfen
fr: Vérifier l'état de préparation
it: Controlla la disponibilità

source: Run all checks without starting a backup.
de: Alle Prüfungen ausführen, ohne ein Backup zu starten.
fr: Exécutez toutes les vérifications sans démarrer de sauvegarde.
it: Esegui tutti i controlli senza avviare un backup.

source: Run preflight now
de: Vorabprüfung jetzt ausführen
fr: Exécutez le contrôle en amont maintenant
it: Esegui il preflight adesso

source: Profile enabled
de: Profil aktiv
fr: Profil activé
it: Profilo abilitato

source: Backup paths configured
de: Backup-Pfade konfiguriert
fr: Chemins de sauvegarde configurés
it: Percorsi di backup configurati

source: Backup path exists
de: Backup-Pfad vorhanden
fr: Le chemin de sauvegarde existe
it: Il percorso di backup esiste

source: Read permission on backup path
de: Leserecht auf Backup-Pfad
fr: Autorisation de lecture sur le chemin de sauvegarde
it: Autorizzazione di lettura sul percorso di backup

source: proxmox-backup-client installed
de: proxmox-backup-client installiert
fr: proxmox-backup-client installé
it: proxmox-backup-client installato

source: API token stored
de: API-Token gespeichert
fr: Jeton API stocké
it: Token API archiviato

source: On AC power
de: Am Netzteil
fr: Sur secteur
it: Con alimentazione CA

source: Required network active
de: Erforderliches Netzwerk aktiv
fr: Réseau requis actif
it: Rete richiesta attiva

source: VPN connection active
de: VPN-Verbindung aktiv
fr: Connexion VPN active
it: Connessione VPN attiva

source: PBS DNS resolution
de: PBS-DNS-Auflösung
fr: Résolution DNS PBS
it: Risoluzione DNS PBS

source: PBS TCP port reachable
de: PBS-TCP-Port erreichbar
fr: Port TCP PBS accessible
it: Porta TCP PBS raggiungibile

source: PBS authentication
de: PBS-Anmeldung
fr: Authentification PBS
it: Autenticazione PBS

source: Failed
de: Fehlgeschlagen
fr: Échoué
it: Fallito

source: path does not exist: {path}
de: Pfad existiert nicht: {path}
fr: le chemin n'existe pas : {path}
it: il percorso non esiste: {path}

source: no read permission: {path}
de: Kein Leserecht: {path}
fr: aucune autorisation de lecture : {path}
it: nessun permesso di lettura: {path}

source: required network not active ({names})
de: Erforderliches Netzwerk nicht aktiv ({names})
fr: le réseau requis n'est pas actif ({names})
it: rete richiesta non attiva ({names})

source: profile is disabled
de: Profil ist deaktiviert
fr: le profil est désactivé
it: il profilo è disabilitato

source: no backup paths configured
de: Keine Backup-Pfade konfiguriert
fr: aucun chemin de sauvegarde configuré
it: nessun percorso di backup configurato

source: proxmox-backup-client not found
de: proxmox-backup-client nicht gefunden
fr: proxmox-backup-client introuvable
it: client-backup-proxmox non trovato

source: API token not available for background backups , open the profile and save again
de: API-Token für Hintergrund-Backups nicht verfügbar, Profil öffnen und erneut speichern
fr: Jeton API non disponible pour les sauvegardes en arrière-plan, ouvrez le profil et enregistrez à nouveau
it: Token API non disponibile per i backup in background, apri il profilo e salva di nuovo

source: device not on AC power
de: Gerät nicht am Netzteil
fr: l'appareil n'est pas alimenté en courant alternatif
it: dispositivo non collegato all'alimentazione CA

source: VPN connection required but not active
de: VPN-Verbindung erforderlich, aber nicht aktiv
fr: Connexion VPN requise mais non active
it: Connessione VPN richiesta ma non attiva

source: No checks yet , tap «Run preflight now».
de: Noch keine Prüfungen, tippe auf «Vorabprüfung jetzt ausführen».
fr: Aucun contrôle pour l'instant, appuyez sur «Run preflight now».
it: Nessun controllo ancora, tocca «Run preflight now».

source: Remove
de: Entfernen
fr: Retirer
it: Rimuovere

source: No folders selected yet.
de: Noch keine Ordner ausgewählt.
fr: Aucun dossier sélectionné pour l'instant.
it: Nessuna cartella ancora selezionata.

source: Add folder
de: Ordner hinzufügen
fr: Ajouter un dossier
it: Aggiungi cartella

source: Choose a directory on this computer.
de: Wählen Sie ein Verzeichnis auf diesem Computer.
fr: Choisissez un répertoire sur cet ordinateur.
it: Scegli una directory su questo computer.

source: Browse…
de: Durchsuchen…
fr: Parcourir…
it: Sfoglia...

source: No exclude patterns yet , backups include all files under the selected folders.
de: Noch keine Ausschlussmuster, Backups umfassen alle Dateien in den ausgewählten Ordnern.
fr: Aucun modèle d'exclusion pour l'instant, les sauvegardes incluent tous les fichiers des dossiers sélectionnés.
it: Nessun modello di esclusione ancora, i backup includono tutti i file nelle cartelle selezionate.

source: Add exclude pattern
de: Ausschlussmuster hinzufügen
fr: Ajouter un modèle d'exclusion
it: Aggiungi modello di esclusione

source: For example *.tmp or node_modules
de: Zum Beispiel *.tmp oder node_modules
fr: Par exemple *.tmp ou node_modules
it: Ad esempio *.tmp o node_modules

source: Add…
de: Hinzufügen…
fr: Ajouter…
it: Aggiungere…

source: Select folder to back up
de: Zu sichernden Ordner wählen
fr: Sélectionnez le dossier à sauvegarder
it: Seleziona la cartella di cui eseguire il backup

source: Exclude pattern
de: Muster ausschliessen
fr: Exclure le modèle
it: Escludi modello

source: Pattern
de: Muster
fr: Modèle
it: Modello

source: One pattern per entry. * matches part of a name (e.g. *.tmp). Use **/ only if a folder should be skipped in all subfolders , e.g. **/node_modules.
de: Ein Muster pro Eintrag. * entspricht einem Teil eines Namens (z. B. *.tmp). Verwenden Sie **/ only if a folder should be skipped in all subfolders, e.g. **/node_modules.
fr: Un modèle par entrée. * correspond à une partie d'un nom (par exemple *.tmp). Utilisez **/ only if a folder should be skipped in all subfolders, e.g. **/node_modules.
it: Un modello per voce. * corrisponde a parte di un nome (ad esempio *.tmp). Utilizza **/ only if a folder should be skipped in all subfolders, e.g. **/node_modules.

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungere

source: No backup runs recorded yet.
de: Noch keine Backup-Läufe erfasst.
fr: Aucune exécution de sauvegarde n'a encore été enregistrée.
it: Nessuna esecuzione di backup ancora registrata.

source: Backup history {name}
de: Backup-Verlauf {name}
fr: Historique de sauvegarde {name}
it: Cronologia backup {name}

source: If you lose an encryption key or its password, your backups cannot be restored , not even by administrators on the backup server.
de: Gehen Schlüssel oder Passwort verloren, sind verschlüsselte Backups nicht wiederherstellbar, auch nicht durch Administratoren auf dem Backup-Server.
fr: Si vous perdez une clé de cryptage ou son mot de passe, vos sauvegardes ne pourront pas être restaurées, même par les administrateurs du serveur de sauvegarde.
it: Se perdi una chiave di crittografia o la sua password, i tuoi backup non potranno essere ripristinati, nemmeno dagli amministratori del server di backup.

source: Create key
de: Schlüssel erstellen
fr: Créer une clé
it: Crea chiave

source: Import key
de: Schlüssel importieren
fr: Clé d'importation
it: Chiave di importazione

source: No encryption keys yet. Create or import a key to use with profiles.
de: Noch keine Verschlüsselungsschlüssel. Erstellen oder importieren Sie einen Schlüssel für Ihre Profile.
fr: Pas encore de clés de cryptage. Créez ou importez une clé à utiliser avec les profils.
it: Nessuna chiave di crittografia ancora. Create or import a key to use with profiles.

source: Could not load keys: {err}
de: Schlüssel konnten nicht geladen werden: {err}
fr: Impossible de charger les clés : {err}
it: Impossibile caricare le chiavi: {err}

source: Save a copy of the key file
de: Kopie der Schlüsseldatei speichern
fr: Enregistrer une copie du fichier clé
it: Salvare una copia del file chiave

source: Cannot delete while key is in use
de: Löschen nicht möglich, Schlüssel wird noch verwendet
fr: Impossible de supprimer pendant que la clé est en cours d'utilisation
it: Impossibile eliminare mentre la chiave è in uso

source: Delete key
de: Schlüssel löschen
fr: Supprimer la clé
it: Cancella chiave

source: Created {when}
de: Erstellt {when}
fr: Créé {when}
it: Creato {when}

source: Usage: {usage}
de: Verwendung: {usage}
fr: Utilisation : {usage}

source: Last saved: {when}
de: Extern gespeichert: {when}
fr: Dernier enregistrement : {when}

source: Password stored
de: Passwort gespeichert
fr: Mot de passe enregistré

source: Password missing
de: Passwort fehlt
fr: Mot de passe manquant

source: {status} , hint: {hint}
de: {status}, Hinweis: {hint}
fr: {status}, indice : {hint}
it: {status}, suggerimento: {hint}

source: Not used
de: Nicht verwendet
fr: Non utilisé
it: Non utilizzato

source: {profile} ({count} encrypted snapshots)
de: {profile} ({count} verschlüsselte Snapshots)
fr: {profile} (instantanés chiffrés {count})
it: {profile} ({count} snapshot crittografati)

source: {profile} (assigned)
de: {profile} (zugewiesen)
fr: {profile} (attribué)
it: {profile} (assegnato)

source: Never
de: Nie
fr: Jamais
it: Mai

source: Create encryption key
de: Verschlüsselungsschlüssel erstellen
fr: Créer une clé de chiffrement
it: Crea chiave di crittografia

source: Create
de: Erstellen
fr: Créer
it: Creare

source: A new PBS encryption key will be created. Save a backup copy immediately (password manager, USB, safe). Without key and password, encrypted backups cannot be restored.
de: Es wird ein neuer PBS-Verschlüsselungsschlüssel erzeugt. Speichern Sie sofort eine Sicherungskopie (Passwortmanager, USB, Tresor). Ohne Schlüssel und Passwort sind verschlüsselte Backups nicht wiederherstellbar.
fr: Une nouvelle clé de cryptage PBS sera créée. Enregistrez immédiatement une copie de sauvegarde (gestionnaire de mots de passe, USB, coffre-fort). Sans clé ni mot de passe, les sauvegardes cryptées ne peuvent pas être restaurées.
it: Verrà creata una nuova chiave di crittografia PBS. Salva immediatamente una copia di backup (gestore password, USB, cassaforte). Senza chiave e password, i backup crittografati non possono essere ripristinati.

source: Laptop backup key
de: Laptop-Backup-Schlüssel
fr: Clé de sauvegarde d'ordinateur portable
it: Chiave di backup del laptop

source: Encryption password
de: Verschlüsselungs-Passwort
fr: Mot de passe de cryptage
it: Password di crittografia

source: Confirm password
de: Passwort bestätigen
fr: Confirmez le mot de passe
it: Conferma password

source: Password hint (optional)
de: Passwort-Hinweis (optional)
fr: Indice de mot de passe (facultatif)
it: Suggerimento per la password (facoltativo)

source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.

source: Password must be at least 8 characters.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
fr: Le mot de passe doit comporter au moins 8 caractères.
it: La password deve contenere almeno 8 caratteri.

source: Key «{name}» created , save a backup copy now.
de: Schlüssel «{name}» erstellt, jetzt eine Sicherungskopie speichern.
fr: Clé «__PH0__» créée, enregistrez une copie de sauvegarde maintenant.
it: Chiave «__PH0__» creata, salva subito una copia di backup.

source: Could not create key: {err}
de: Schlüssel konnte nicht erstellt werden: {err}
fr: Impossible de créer la clé : {err}
it: Impossibile creare la chiave: {err}

source: Save encryption key backup
de: Sicherungskopie des Schlüssels speichern
fr: Enregistrer la sauvegarde de la clé de cryptage
it: Salva il backup della chiave di crittografia

source: Store a copy of the key file outside BackupPilot. You need the key file and password to restore encrypted backups.
de: Bewahren Sie eine Kopie der Schlüsseldatei ausserhalb von BackupPilot auf. Für die Wiederherstellung verschlüsselter Backups benötigen Sie die Datei und das Passwort.
fr: Stockez une copie du fichier de clé en dehors de BackupPilot. Vous avez besoin du fichier clé et du mot de passe pour restaurer les sauvegardes cryptées.
it: Archiviare una copia del file chiave all'esterno di BackupPilot. Per ripristinare i backup crittografati sono necessari il file chiave e la password.

source: Later
de: Später
fr: Plus tard
it: Dopo

source: Save copy…
de: Kopie speichern…
fr: Enregistrer la copie…
it: Salva copia...

source: Import encryption key
de: Verschlüsselungsschlüssel importieren
fr: Importer la clé de chiffrement
it: Importa chiave di crittografia

source: Import
de: Importieren
fr: Importer
it: Importare

source: Key file
de: Schlüsseldatei
fr: Fichier clé
it: Fascicolo chiave

source: No file selected yet
de: Noch keine Datei gewählt
fr: Aucun fichier sélectionné pour le moment
it: Nessun file ancora selezionato

source: Choose file…
de: Datei wählen…
fr: Choisissez un fichier…
it: Scegli file...

source: Choose the PBS key file (JSON), enter a display name and the encryption password, then tap Import.
de: PBS-Schlüsseldatei (JSON) wählen, Anzeigename und Verschlüsselungs-Passwort eingeben, dann Importieren.
fr: Choisissez le fichier de clé PBS (JSON), saisissez un nom d'affichage et le mot de passe de cryptage, puis appuyez sur Importer.
it: Scegli il file della chiave PBS (JSON), inserisci un nome visualizzato e la password di crittografia, quindi tocca Importa.

source: Select encryption key file
de: Verschlüsselungsschlüssel-Datei wählen
fr: Sélectionnez le fichier de clé de chiffrement
it: Seleziona il file della chiave di crittografia

source: Could not read the selected file path.
de: Pfad der gewählten Datei konnte nicht gelesen werden.
fr: Impossible de lire le chemin du fichier sélectionné.
it: Impossibile leggere il percorso del file selezionato.

source: Name is required.
de: Name ist erforderlich.
fr: Le nom est requis.
it: Il nome è obbligatorio.

source: Encryption password is required.
de: Verschlüsselungs-Passwort ist erforderlich.
fr: Un mot de passe de cryptage est requis.
it: È richiesta la password di crittografia.

source: Choose a key file first.
de: Zuerst eine Schlüsseldatei wählen.
fr: Choisissez d'abord un fichier clé.
it: Scegli prima un file chiave.

source: Key «{name}» imported.
de: Schlüssel «{name}» importiert.
fr: Clé «__PH0__» importée.
it: Chiave «__PH0__» importata.

source: Import failed: {err}
de: Import fehlgeschlagen: {err}
fr: Échec de l'importation : {err}
it: Importazione non riuscita: {err}

source: Key file is missing on disk.
de: Schlüsseldatei fehlt auf der Festplatte.
fr: Le fichier clé est manquant sur le disque.
it: Il file chiave manca sul disco.

source: Could not save key file.
de: Schlüsseldatei konnte nicht gespeichert werden.
fr: Impossible d'enregistrer le fichier clé.
it: Impossibile salvare il file chiave.

source: Key file saved. Keep it separate from this computer and from the backup server.
de: Schlüsseldatei gespeichert. Bewahren Sie sie getrennt von diesem Rechner und vom Backup-Server auf.
fr: Fichier clé enregistré. Gardez-le séparé de cet ordinateur et du serveur de sauvegarde.
it: File chiave salvato. Tienilo separato da questo computer e dal server di backup.

source: Delete key «{name}»?
de: Schlüssel «{name}» löschen?
fr: Supprimer la clé «__PH0__» ?
it: Eliminare la chiave «__PH0__»?

source: Profiles using this key must be changed first.
de: Profile mit diesem Schlüssel müssen zuerst geändert werden.
fr: Les profils utilisant cette clé doivent d’abord être modifiés.
it: I profili che utilizzano questa chiave devono essere prima modificati.

source: Encryption key deleted.
de: Verschlüsselungsschlüssel gelöscht.
fr: Clé de cryptage supprimée.
it: Chiave di crittografia eliminata.

source: Could not delete: {err}
de: Löschen fehlgeschlagen: {err}
fr: Impossible de supprimer : {err}
it: Impossibile eliminare: {err}

source: Restore running…
de: Wiederherstellung läuft…
fr: Restauration en cours d'exécution…
it: Ripristina esecuzione...

source: Select a snapshot
de: Snapshot auswählen
fr: Sélectionnez un instantané
it: Seleziona un'istantanea

source: Go up
de: Eine Ebene höher
fr: Monter
it: Vai su

source: Search in this folder
de: In diesem Ordner suchen
fr: Rechercher dans ce dossier
it: Cerca in questa cartella

source: Check all files and folders in this folder
de: Alle Dateien und Ordner in diesem Ordner auswählen
fr: Vérifiez tous les fichiers et dossiers de ce dossier
it: Controlla tutti i file e le cartelle in questa cartella

source: Uncheck all selected items
de: Gesamte Auswahl aufheben
fr: Décochez tous les éléments sélectionnés
it: Deseleziona tutti gli elementi selezionati

source: Choose a snapshot on the left to browse files and restore individual items.
de: Wähle links einen Snapshot, um Dateien zu durchsuchen und einzeln wiederherzustellen.
fr: Choisissez un instantané sur la gauche pour parcourir les fichiers et restaurer des éléments individuels.
it: Scegli un'istantanea a sinistra per sfogliare i file e ripristinare singoli elementi.

source: Files in backup
de: Dateien im Backup
fr: Fichiers en sauvegarde
it: File nel backup

source: Restore destination
de: Wiederherstellungsziel
fr: Destination de restauration
it: Ripristina destinazione

source: Local folder where recovered files will be written
de: Lokaler Ordner, in den die wiederhergestellten Dateien geschrieben werden
fr: Dossier local où les fichiers récupérés seront écrits
it: Cartella locale in cui verranno scritti i file recuperati

source: Folder on this computer
de: Ordner auf diesem Rechner
fr: Dossier sur cet ordinateur
it: Cartella su questo computer

source: Choose folder…
de: Ordner wählen…
fr: Choisissez un dossier…
it: Scegli la cartella...

source: Overwrite existing files
de: Vorhandene Dateien überschreiben
fr: Écraser les fichiers existants
it: Sovrascrivi i file esistenti

source: Replace files that already exist in the target folder
de: Vorhandene Dateien im Zielordner ersetzen
fr: Remplacer les fichiers qui existent déjà dans le dossier cible
it: Sostituisci i file già esistenti nella cartella di destinazione

source: Restore to original location
de: An ursprünglichen Ort wiederherstellen
fr: Restaurer à l'emplacement d'origine
it: Ripristina nella posizione originale
