Repository: nbuechner/backuppilot
Catalog: po/*.po
Languages: de, fr, it

source: Uses GitLab releases for this application.
de: Nutzt GitLab-Releases für diese Anwendung.
fr: Utilise les versions de GitLab pour cette application.
it: Utilizza le versioni GitLab per questa applicazione.

source: Startup
de: Start
fr: Démarrer
it: Avvio

source: Default conditions and health thresholds for all profiles (applied when you save settings).
de: Standard-Bedingungen und Health-Schwellen für alle Profile (beim Speichern der Einstellungen angewendet).
fr: Conditions par défaut et seuils de santé pour tous les profils (appliqués lorsque vous enregistrez les paramètres).
it: Condizioni predefinite e soglie di integrità per tutti i profili (applicate quando si salvano le impostazioni).

source: Health checks
de: Gesundheitsprüfung
fr: Bilans de santé
it: Controlli sanitari

source: When to warn about missing successful backups across all profiles.
de: Ab wann bei fehlenden erfolgreichen Backups über alle Profile gewarnt wird.
fr: Quand avertir en cas de sauvegardes réussies manquantes sur tous les profils.
it: Quando avvisare in caso di backup riusciti mancanti in tutti i profili.

source: Activity log
de: Aktivitätsprotokoll
fr: Journal d'activité
it: Registro delle attività

source: Limits how much backup history is stored locally. The background service removes older entries once per day.
de: Begrenzt, wie viel Backup-Verlauf lokal gespeichert wird. Der Hintergrunddienst entfernt ältere Einträge einmal täglich.
fr: Limite la quantité d’historique de sauvegarde stockée localement. Le service d'arrière-plan supprime les anciennes entrées une fois par jour.
it: Limita la quantità di cronologia di backup archiviata localmente. Il servizio in background rimuove le voci meno recenti una volta al giorno.

source: Tray & behavior
de: Tray & Verhalten
fr: Plateau et comportement
it: Vassoio e comportamento

source: Language & appearance
de: Sprache & Darstellung
fr: Langue et apparence
it: Linguaggio e aspetto

source: Reset
de: Zurücksetzen
fr: Réinitialiser

source: Remove all local BackupPilot data from this computer.
de: Alle lokalen BackupPilot-Daten auf diesem Rechner entfernen.
fr: Supprimez toutes les données BackupPilot locales de cet ordinateur.
it: Rimuovere tutti i dati BackupPilot locali da questo computer.

source: Reset all data
de: Alle Daten zurücksetzen
fr: Réinitialiser toutes les données
it: Reimposta tutti i dati

source: Deletes settings, profiles, backup history, caches and autostart configuration. This cannot be undone.
de: Löscht Einstellungen, Profile, Backup-Verlauf, Caches und Autostart-Konfiguration. Dies kann nicht rückgängig gemacht werden.
fr: Supprime les paramètres, les profils, l'historique de sauvegarde, les caches et la configuration de démarrage automatique. Cela ne peut pas être annulé.
it: Elimina impostazioni, profili, cronologia di backup, cache e configurazione di avvio automatico. Questa operazione non può essere annullata.

source: Reset…
de: Zurücksetzen…
fr: Réinitialiser…

source: Reset BackupPilot?
de: BackupPilot zurücksetzen?
fr: Réinitialiser BackupPilot ?
it: Reimpostare BackupPilot?

source: All profiles, backup history, settings and cached data on this computer will be permanently deleted.
de: Alle Profile, der Backup-Verlauf, Einstellungen und zwischengespeicherte Daten auf diesem Rechner werden dauerhaft gelöscht.
fr: Tous les profils, l'historique de sauvegarde, les paramètres et les données mises en cache sur cet ordinateur seront définitivement supprimés.
it: Tutti i profili, la cronologia dei backup, le impostazioni e i dati memorizzati nella cache di questo computer verranno eliminati definitivamente.

source: Reset everything
de: Alles zurücksetzen
fr: Tout réinitialiser
it: Resetta tutto

source: All local data was reset.
de: Alle lokalen Daten wurden zurückgesetzt.
fr: Toutes les données locales ont été réinitialisées.
it: Tutti i dati locali sono stati ripristinati.

source: Reset failed
de: Zurücksetzen fehlgeschlagen
fr: Échec de la réinitialisation
it: Reimpostazione non riuscita

source: Could not reset: {detail}
de: Zurücksetzen nicht möglich: {detail}
fr: Impossible de réinitialiser : {detail}
it: Impossibile reimpostare: {detail}

source: Updates
fr: Mises à jour
it: Aggiornamenti

source: System default
de: Systemstandard
fr: Valeur par défaut du système
it: Predefinito del sistema

source: German
de: Deutsch
fr: Allemand
it: tedesco

source: English
de: Englisch
fr: Anglais
it: Inglese

source: French
de: Französisch
fr: Français
it: francese

source: Italian
de: Italienisch
fr: Italien
it: Italiano

source: Language
de: Sprache
fr: Langue
it: Lingua

source: The interface updates immediately. Notifications and the background service use the new language after a full restart.
de: Die Oberfläche wird sofort aktualisiert. Benachrichtigungen und der Hintergrunddienst verwenden nach einem vollständigen Neustart die neue Sprache.
fr: L'interface se met à jour immédiatement. Les notifications et le service d'arrière-plan utilisent la nouvelle langue après un redémarrage complet.
it: L'interfaccia si aggiorna immediatamente. Le notifiche e il servizio in background utilizzano la nuova lingua dopo un riavvio completo.

source: Light
de: Hell
fr: Lumière
it: Leggero

source: Dark
de: Dunkel
fr: Sombre
it: Buio

source: Appearance
de: Erscheinungsbild
fr: Apparence
it: Aspetto

source: Stable
fr: Écurie
it: Stabile

source: Beta (preview)
de: Beta (Vorschau)
fr: Bêta (aperçu)
it: Beta (anteprima)

source: Release channel
de: Release-Kanal
fr: Canal de sortie
it: Canale di rilascio

source: Log retention must be 0 (keep all) or between 7 and 3650 days.
de: Protokoll-Aufbewahrung muss 0 (alles behalten) oder zwischen 7 und 3650 Tagen sein.
fr: La conservation des journaux doit être de 0 (tout conserver) ou comprise entre 7 et 3 650 jours.
it: La conservazione del log deve essere 0 (mantieni tutto) o compresa tra 7 e 3650 giorni.

source: systemctl failed: {detail}
de: systemctl fehlgeschlagen: {detail}
fr: échec de systemctl : {detail}
it: systemctl non riuscito: {detail}

source: Open BackupPilot
de: BackupPilot öffnen
fr: Ouvrir le pilote de sauvegarde
it: Apri BackupPilot

source: Stop backup
de: Backup beenden
fr: Arrêter la sauvegarde
it: Interrompi il backup

source: Resume scheduled backups
de: Geplante Backups fortsetzen
fr: Reprendre les sauvegardes planifiées
it: Riprendere i backup pianificati

source: Pause scheduled backups
de: Geplante Backups pausieren
fr: Suspendre les sauvegardes planifiées
it: Sospendere i backup pianificati

source: Open restore
de: Wiederherstellung öffnen
fr: Ouvrir la restauration
it: Apri ripristino

source: Open log
de: Protokoll öffnen
fr: Ouvrir le journal
it: Apri registro

source: Quit
de: Beenden
fr: Quitter
it: Esentato

source: Warning
de: Warnung
fr: Avertissement
it: Avvertimento

source: Critical
de: Kritisch
fr: Critique
it: Critico

source: Unknown
de: Unbekannt
fr: Inconnu
it: Sconosciuto

source: Preflight check failed
de: Vorabprüfung fehlgeschlagen
fr: La vérification préalable au vol a échoué
it: Controllo preliminare non riuscito

source: Backup not started: {msg}
de: Backup nicht gestartet: {msg}
fr: Sauvegarde non démarrée : {msg}
it: Backup non avviato: {msg}

source: Backup running , see Overview for progress. Large backups can take a while.
de: Backup läuft, Fortschritt unter Übersicht. Groesse Backups können eine Weile dauern.
fr: Sauvegarde en cours d'exécution, voir Présentation pour connaître la progression. Les sauvegardes volumineuses peuvent prendre un certain temps.
it: Backup in esecuzione, vedere Panoramica per l'avanzamento. I backup di grandi dimensioni possono richiedere del tempo.

source: Backup completed: {name}
de: Backup abgeschlossen: {name}
fr: Sauvegarde terminée : {name}
it: Backup completato: {name}

source: Backup skipped ({name}): {reason}
de: Backup übersprungen ({name}): {reason}
fr: Sauvegarde ignorée ({name}) : {reason}
it: Backup saltato ({name}): {reason}

source: Backup failed ({name}): {reason}
de: Backup fehlgeschlagen ({name}): {reason}
fr: Échec de la sauvegarde ({name}) : {reason}
it: Backup non riuscito ({name}): {reason}

source: Last update check failed: {detail}
de: Letzte Update-Prüfung fehlgeschlagen: {detail}
fr: Échec de la dernière vérification de mise à jour : {detail}
it: Controllo dell'ultimo aggiornamento non riuscito: {detail}

source: You are running the latest version.
de: Sie verwenden die neueste Version.
fr: Vous utilisez la dernière version.
it: Stai utilizzando la versione più recente.

source: Checking for updates…
de: Suche nach Updates…
fr: Vérification des mises à jour…
it: Controllo aggiornamenti…

source: Update check failed: {detail}
de: Update-Prüfung fehlgeschlagen: {detail}
fr: Échec de la vérification de la mise à jour : {detail}
it: Controllo aggiornamento non riuscito: {detail}

source: New version available
de: Neue Version verfügbar
fr: Nouvelle version disponible
it: Nuova versione disponibile

source: Last check failed: {detail}
de: Letzte Prüfung fehlgeschlagen: {detail}
fr: Échec de la dernière vérification : {detail}
it: Ultimo controllo fallito: {detail}

source: Installed version {version}
de: Installierte Version {version}
fr: Version installée {version}
it: Versione installata {version}

source: Not now
de: Nicht jetzt
fr: Pas maintenant
it: Non adesso

source: Open release page
de: Release-Seite öffnen
fr: Ouvrir la page de version
it: Apri la pagina di rilascio

source: Updates not supported
de: Updates nicht unterstützt
fr: Mises à jour non prises en charge
it: Aggiornamenti non supportati

source: Automatic installation is only available on Debian/Ubuntu (.deb) and Fedora/RHEL (.rpm) systems.
de: Automatische Installation ist nur auf Debian/Ubuntu (.deb) und Fedora/RHEL (.rpm) verfügbar.
fr: L'installation automatique n'est disponible que sur les systèmes Debian/Ubuntu (.deb) et Fedora/RHEL (.rpm).
it: L'installazione automatica è disponibile solo sui sistemi Debian/Ubuntu (.deb) e Fedora/RHEL (.rpm).

source: Downloading update…
de: Update wird heruntergeladen…
fr: Téléchargement de la mise à jour…
it: Download dell'aggiornamento…

source: Installing update…
de: Update wird installiert…
fr: Installation de la mise à jour…
it: Installazione dell'aggiornamento…

source: Update installed
de: Update installiert
fr: Mise à jour installée
it: Aggiornamento installato

source: Restart BackupPilot to use the new version. The background service will be restarted.
de: Starten Sie BackupPilot neu, um die neue Version zu nutzen. Der Hintergrunddienst wird neu gestartet.
fr: Redémarrez BackupPilot pour utiliser la nouvelle version. Le service d'arrière-plan sera redémarré.
it: Riavviare BackupPilot per utilizzare la nuova versione. Il servizio in background verrà riavviato.

source: Restart now
de: Jetzt neu starten
fr: Redémarrer maintenant
it: Ricomincia adesso

source: Update failed
de: Update fehlgeschlagen
fr: La mise à jour a échoué
it: Aggiornamento non riuscito

source: Could not install the update: {detail}
de: Update konnte nicht installiert werden: {detail}
fr: Impossible d'installer la mise à jour : {detail}
it: Impossibile installare l'aggiornamento: {detail}

source: Interrupted (application restarted)
de: Unterbrochen (Anwendung neu gestartet)
fr: Interrompu (application redémarrée)
it: Interrotto (applicazione riavviata)

source: Cancelling backup…
de: Backup wird abgebrochen…
fr: Annulation de la sauvegarde…
it: Annullamento backup…

source: All scheduled backups are paused in settings
de: Alle geplanten Backups sind in den Einstellungen pausiert
fr: Toutes les sauvegardes planifiées sont suspendues dans les paramètres
it: Tutti i backup pianificati vengono sospesi nelle impostazioni

source: A backup for this backup target is already running on the server or in BackupPilot.
de: Für dieses Backup-Ziel läuft bereits ein Backup auf dem Server oder in BackupPilot.
fr: Une sauvegarde pour cette cible de sauvegarde est déjà en cours d'exécution sur le serveur ou dans BackupPilot.
it: Un backup per questa destinazione di backup è già in esecuzione sul server o in BackupPilot.

source: Backup «{name}»
fr: Sauvegarde «__PH0__»
it: Backup «__PH0__»

source: Preparing backup…
de: Backup wird vorbereitet…
fr: Préparation de la sauvegarde…
it: Preparazione del backup…

source: A backup for this profile is already running. Use Stop to cancel it first.
de: Für dieses Profil läuft bereits ein Backup. Zuerst mit Stopp abbrechen.
fr: Une sauvegarde de ce profil est déjà en cours d'exécution. Utilisez Stop pour l’annuler d’abord.
it: Un backup per questo profilo è già in esecuzione. Utilizzare Stop per annullarlo prima.

source: Backup cancelled
de: Backup abgebrochen
fr: Sauvegarde annulée
it: Backup annullato

source: Restore blocked to avoid overwriting existing files.
de: Wiederherstellung blockiert, um vorhandene Dateien nicht zu überschreiben.
fr: Restauration bloquée pour éviter d'écraser les fichiers existants.
it: Ripristino bloccato per evitare di sovrascrivere i file esistenti.

source: Restore completed: {name}
de: Wiederherstellung abgeschlossen: {name}
fr: Restauration terminée : {name}
it: Ripristino completato: {name}

source: Files were restored to {target}.
de: Dateien wurden nach {target} wiederhergestellt.
fr: Les fichiers ont été restaurés dans {target}.
it: I file sono stati ripristinati in {target}.

source: unknown error
de: unbekannter Fehler
fr: erreur inconnue
it: errore sconosciuto

source: Restore failed: {name}
de: Wiederherstellung fehlgeschlagen: {name}
fr: Échec de la restauration : {name}
it: Ripristino non riuscito: {name}

source: Another backup is already running for this backup target.
de: Für dieses Backup-Ziel läuft bereits ein anderes Backup.
fr: Une autre sauvegarde est déjà en cours d'exécution pour cette cible de sauvegarde.
it: Un altro backup è già in esecuzione per questa destinazione di backup.

source: The backup finished successfully.
de: Das Backup wurde erfolgreich beendet.
fr: La sauvegarde s'est terminée avec succès.
it: Il backup è stato completato con successo.

source: Skipped by preflight
de: Durch Vorabprüfung übersprungen
fr: Ignoré lors du contrôle en amont
it: Saltato dal preflight

source: Backup skipped: {name}
de: Backup übersprungen: {name}
fr: Sauvegarde ignorée : {name}
it: Backup saltato: {name}

source: Backup cancelled: {name}
de: Backup abgebrochen: {name}
fr: Sauvegarde annulée : {name}
it: Backup annullato: {name}

source: The backup was stopped.
de: Das Backup wurde gestoppt.
fr: La sauvegarde a été arrêtée.
it: Il backup è stato interrotto.

source: No backups are currently running.
de: Derzeit laufen keine Backups.
fr: Aucune sauvegarde en cours.
it: Nessun backup in esecuzione.

source: No snapshots found for profile {name}.
de: Keine Snapshots für Profil {name}.
fr: Aucun snapshot pour le profil {name}.
it: Nessuno snapshot per il profilo {name}.

source: No archives in snapshot {snapshot}.
de: Keine Archive im Snapshot {snapshot}.
fr: Aucune archive dans le snapshot {snapshot}.
it: Nessun archivio nello snapshot {snapshot}.

source: No entries under '{path}' in {snapshot}/{archive}.
de: Keine Einträge unter „{path}“ in {snapshot}/{archive}.
fr: Aucune entrée sous « {path} » dans {snapshot}/{archive}.
it: Nessuna voce sotto «{path}» in {snapshot}/{archive}.

source: dir
de: ordner
fr: dossier
it: cartella

source: file
de: datei
fr: fichier

source: Restore completed: {target}
de: Wiederherstellung abgeschlossen: {target}
fr: Restauration terminée : {target}
it: Ripristino completato: {target}

source: Conflict
de: Konflikt
fr: Conflit
it: Conflitto

source: No active mounts (including from earlier CLI runs).
de: Keine aktiven Mounts (auch nicht aus früheren CLI-Läufen).
fr: Aucun montage actif (y compris d'anciennes exécutions CLI).
it: Nessun mount attivo (anche da precedenti esecuzioni CLI).

source: Mounted at: {path}
de: Eingebunden unter: {path}
fr: Monté sous : {path}
it: Montato in: {path}

source: Mount ID: {id}
fr: ID de montage : {id}
it: ID mount: {id}

source: All mounts were disconnected.
de: Alle Mounts wurden getrennt.
fr: Tous les montages ont été déconnectés.
it: Tutti i mount sono stati disconnessi.

source: Provide a mount id (from `mounts`) or use --all.
de: Mount-ID angeben (aus `mounts`) oder --all verwenden.
fr: Indiquez un ID de montage (via `mounts`) ou utilisez --all.
it: Fornire un ID mount (da `mounts`) o usare --all.

source: Mount disconnected: {id}
de: Mount getrennt: {id}
fr: Montage déconnecté : {id}
it: Mount disconnesso: {id}

source: encrypted
de: verschlüsselt
fr: chiffré
it: crittografato

source: plain
de: unverschlüsselt
fr: non chiffré
it: non crittografato

source: No active FUSE mounts under ~/.local/share/backuppilot/mounts/.
de: Keine aktiven FUSE-Mounts unter ~/.local/share/backuppilot/mounts/.
fr: Aucun montage FUSE actif sous ~/.local/share/backuppilot/mounts/.
it: Nessun mount FUSE attivo in ~/.local/share/backuppilot/mounts/.

source: GUI mounts are managed by the daemon (see the app for an overview).
de: GUI-Mounts werden im Daemon verwaltet (Übersicht in der App).
fr: Les montages GUI sont gérés par le démon (voir l'application).
it: I mount GUI sono gestiti dal daemon (vedi l'app).

source: Disconnect all {count} mounts
de: Alle {count} Mounts trennen
fr: Déconnecter les {count} montages
it: Disconnetti tutti i {count} mount

source: Disconnect mount
de: Mount trennen
fr: Déconnecter le montage
it: Disconnetti mount

source: Restore files to disk
de: Dateien auf die Festplatte wiederherstellen
fr: Restaurer les fichiers sur le disque
it: Ripristina file su disco

source: Mount archive read-only (file manager)
de: Archiv read-only einbinden (Dateimanager)
fr: Monter l'archive en lecture seule (gestionnaire de fichiers)
it: Monta archivio in sola lettura (file manager)

source: Browse files only
de: Nur Dateien anzeigen (durchsuchen)
fr: Parcourir les fichiers uniquement
it: Sfoglia solo i file

source: What would you like to do?
de: Was möchten Sie tun?
fr: Que souhaitez-vous faire ?
it: Cosa vuoi fare?

source: No profiles configured.
de: Keine Profile konfiguriert.
fr: Aucun profil configuré.
it: Nessun profilo configurato.

source: Choose profile
de: Profil wählen
fr: Choisir le profil
it: Scegli profilo

source: Loading snapshots from PBS …
de: Lade Snapshots von PBS …
fr: Chargement des snapshots depuis PBS …
it: Caricamento snapshot da PBS …

source: No snapshots for profile {name}.
de: Keine Snapshots für Profil {name}.
fr: Aucun snapshot pour le profil {name}.
it: Nessuno snapshot per il profilo {name}.

source: Choose snapshot
de: Snapshot wählen
fr: Choisir le snapshot
it: Scegli snapshot

source: Resolving archives …
de: Ermittle Archive …
fr: Résolution des archives …
it: Ricerca archivi …

source: No archives found — check profile paths in the app or load the PBS manifest.
de: Keine Archive gefunden — Profil-Pfade in der GUI prüfen oder PBS-Manifest laden.
fr: Aucune archive — vérifiez les chemins du profil dans l'app ou chargez le manifeste PBS.
it: Nessun archivio — controlla i percorsi nel profilo nell'app o carica il manifest PBS.

source: Choose archive / backup path
de: Archiv / Backup-Pfad wählen
fr: Choisir l'archive / le chemin de sauvegarde
it: Scegli archivio / percorso backup

source: FUSE is not available (install the fuse3 package).
de: FUSE nicht verfügbar (Paket fuse3 installieren).
fr: FUSE indisponible (installez le paquet fuse3).
it: FUSE non disponibile (installare il pacchetto fuse3).

source: Mount archive read-only? (network access to PBS; only trusted backups)
de: Archiv read-only einbinden? (Netzwerkzugriff auf PBS, nur vertrauenswürdige Backups)
fr: Monter l'archive en lecture seule ? (accès réseau PBS ; sauvegardes de confiance uniquement)
it: Montare l'archivio in sola lettura? (accesso di rete a PBS; solo backup attendibili)

source: Open in file manager?
de: Im Dateimanager öffnen?
fr: Ouvrir dans le gestionnaire de fichiers ?
it: Aprire nel file manager?

source: Guided mode does not support --json.
de: Geführter Modus unterstützt kein --json.
fr: Le mode guidé ne prend pas en charge --json.
it: La modalità guidata non supporta --json.

source: Guided mode requires an interactive terminal.
de: Geführter Modus braucht ein interaktives Terminal.
fr: Le mode guidé nécessite un terminal interactif.
it: La modalità guidata richiede un terminale interattivo.

source: Entire archive
de: Gesamtes Archiv
fr: Archive entière
it: Intero archivio

source: Select specific files or folders
de: Bestimmte Dateien/Ordner auswählen
fr: Sélectionner des fichiers ou dossiers
it: Seleziona file o cartelle specifici

source: Enter glob patterns (e.g. Documents/**)
de: Glob-Muster eingeben (z. B. Documents/**)
fr: Saisir des motifs glob (ex. Documents/**)
it: Inserire pattern glob (es. Documents/**)

source: Restore scope
de: Umfang der Wiederherstellung
fr: Portée de la restauration
it: Ambito del ripristino

source: Glob patterns (comma-separated for multiple)
de: Glob-Muster (kommagetrennt für mehrere)
fr: Motifs glob (séparés par des virgules)
it: Pattern glob (separati da virgola)

source: Restore in progress (may take a long time) …
de: Wiederherstellung läuft (kann lange dauern) …
fr: Restauration en cours (peut prendre du temps) …
it: Ripristino in corso (può richiedere tempo) …

source: Select files or folders with Enter. Then choose Done.
de: Dateien oder Ordner antippen (Enter). Danach «Fertig» wählen.
fr: Sélectionnez avec Entrée. Puis choisissez Terminé.
it: Seleziona con Invio. Poi scegli Fine.

source: No space bar needed — each entry runs an action immediately.
de: Keine Leertaste nötig — jeder Eintrag führt sofort eine Aktion aus.
fr: Pas besoin de barre d'espace — chaque entrée agit immédiatement.
it: Non serve la barra spaziatrice — ogni voce esegue un'azione subito.

source: Archive root
de: Archiv-Wurzel
fr: Racine de l'archive
it: Radice archivio

source: {location} — selected: {count}
de: {location} — ausgewählt: {count}
fr: {location} — sélectionné : {count}
it: {location} — selezionati: {count}

source: Please select at least one file or folder.
de: Bitte mindestens eine Datei oder einen Ordner auswählen.
fr: Veuillez sélectionner au moins un fichier ou dossier.
it: Seleziona almeno un file o una cartella.

source: ► Done — choose target folder (nothing selected yet)
de: ► Fertig — Zielordner wählen (noch nichts ausgewählt)
fr: ► Terminé — choisir le dossier cible (rien de sélectionné)
it: ► Fine — scegli cartella di destinazione (nessuna selezione)

source: ► Done — restore {count} item(s), choose target folder
de: ► Fertig — {count} Element(e) wiederherstellen, Zielordner wählen
fr: ► Terminé — restaurer {count} élément(s), choisir le dossier cible
it: ► Fine — ripristina {count} elemento/i, scegli destinazione

source: ↑ Parent folder
de: ↑ Übergeordneter Ordner
fr: ↑ Dossier parent
it: ↑ Cartella superiore

source: − Remove folder: {name}
de: − Ordner abwählen: {name}
fr: − Retirer le dossier : {name}
it: − Rimuovi cartella: {name}

source: → Open folder: {name}
de: → Ordner öffnen: {name}
fr: → Ouvrir le dossier : {name}
it: → Apri cartella: {name}

source: + Select folder: {name}
de: + Ganzen Ordner auswählen: {name}
fr: + Sélectionner le dossier : {name}
it: + Seleziona cartella: {name}

source: − Deselect file: {name}
de: − Datei abwählen: {name}
fr: − Désélectionner le fichier : {name}
it: − Deseleziona file: {name}

source: + Select file: {name}
de: + Datei auswählen: {name}
fr: + Sélectionner le fichier : {name}
it: + Seleziona file: {name}

source: unknown
de: nicht ermittelbar
fr: inconnu
it: sconosciuto

source: Original path ({path})
de: Originalpfad ({path})
fr: Chemin d'origine ({path})
it: Percorso originale ({path})
